<?php

return [
    'site_title' => '%s - Pannello di amministrazione - %s',
    'text_edit' => 'Modifica',
    'text_filter' => 'Filtro',
    'text_clear' => 'Cancella',
    'text_search' => 'Ricerca',
    'text_enabled' => 'Abilitato',
    'text_disabled' => 'Disabilitato',
    'text_active' => 'Attivo',
    'text_inactive' => 'Inattivo',
    'text_new' => 'Nuovo',
    'text_no' => 'NO',
    'text_yes' => 'SI',
    'text_none' => 'Nessuno',
    'text_hide' => 'Nascondi',
    'text_show' => 'Visualizza',
    'text_action' => 'Azione',
    'text_dashes' => ' -- ',
    'text_equals' => ' = ',
    'text_plus' => '+ ',
    'text_please_select' => ' - Seleziona - ',
    'text_use_default' => 'Usa predefinito',
    'text_updated' => 'aggiornato',
    'text_added' => 'aggiunto',
    'text_deleted' => 'cancellato',
    'text_default' => 'Predefinito',
    'text_select_all' => 'Seleziona Tutto',
    'text_select_none' => 'Non selezionare niente',
    'text_select' => 'Seleziona',
    'text_select_location' => 'Seleziona Posizione',
    'text_selected' => 'Selezionato',
    'text_now' => 'Adesso',
    'text_never' => 'Mai',
    'text_remove' => 'Rimuovi',
    'text_reload' => 'Ricarica',
    'text_save' => 'Salva',
    'text_saving' => 'Salvataggio...',
    'text_resetting' => 'Reset in corso...',
    'text_loading' => 'Caricamento in corso…',
    'text_deleting' => 'Elimino...',
    'text_about_tastyigniter' => 'Info su TastyIgniter',
    'text_documentation' => 'Documentazione',
    'text_community_support' => 'Supporto Della Comunità',
    'text_empty' => 'Vuoto',
    'text_help' => 'Clicca per supporto',
    'text_no_title' => 'Senza titolo',
    'text_allow' => 'Consenti',

    'label_code' => 'Codice',
    'label_name' => 'Nome',
    'label_type' => 'Scrivi',
    'label_email' => 'Email',
    'label_status' => 'Stato',
    'label_location' => 'Posizione(i)',
    'label_description' => 'Descrizione',

    'column_id' => 'ID',
    'column_location' => 'Posizione(i)',
    'text_filter_location' => 'Vedi tutte le destinazioni',
    'text_filter_status' => 'Visualizza tutti gli stati',
    'text_filter_date' => 'Visualizza tutte le date',
    'text_back_link' => 'Torna alla pagina precedente',
    'text_admin_link' => 'Ritorna al pannello di amministrazione',

    'button_new' => '<i class="fa fa-plus"></i> nuovo',
    'button_delete' => '<i class="fa fa-trash-o"></i> Cancella',
    'button_add' => 'Aggiungi',
    'button_edit' => 'Modifica',
    'button_continue' => 'Continua',
    'button_save' => '<i class="fa fa-save"></i> Salva',
    'button_save_close' => '<i class="fa fa-save"></i> Salva & Chiudi',
    'button_icon_back' => '<i class="fa fa-angle-double-left"></i>',
    'button_icon_filter' => '<i class="fa fa-filter"></i>',
    'button_icon_delete' => '<i class="fa fa-trash-o"></i>',
    'button_close' => 'Chiudi',
    'button_refresh' => '<i class="fa fa-refresh"></i> Verifica aggiornamenti',

    'alert_success' => '%s con successo.',
    'alert_error' => 'Si è verificato un errore: %s',
    'alert_error_nothing' => 'Si è verificato un errore, niente %s.',
    'alert_error_try_again' => 'Si è verificato un errore, ti preghiamo di riprovare',
    'alert_warning_confirm' => 'Questo non può essere annullato! Sei sicuro di volerlo fare?',
    'alert_confirm' => 'Sei sicuro di voler proseguire?',
    'alert_user_not_logged_in' => 'Devi essere loggato per accedere a quella pagina.',
    'alert_user_restricted' => 'Attenzione: Non si dispone dell\'autorizzazione per visualizzare la pagina], si prega di contattare l\'amministratore di sistema.',
    'alert_location_restricted' => 'Attenzione: Non si dispone dell\'autorizzazione per visualizzare la pagina, si prega di contattare l\'amministratore di sistema.',
    'alert_form_error_message' => 'Siamo spiacenti, la convalida del modulo è fallita, si prega di controllare se ci sono errori.',
    'access_denied' => [
        'label' => 'Accesso negato',
        'help' => "Non disponi dei permessi necessari per visualizzare questa pagina.",
        'cms_link' => 'Ritorna al back-end',
    ],
    'text_settings_title' => 'Impostazioni',
    'text_message_title' => 'I tuoi messaggi',
    'text_activity_title' => 'Attività recenti',
    'text_empty_activity' => 'Nessuna attività recente',
    'text_empty_message' => 'Nessun messaggio trovato',
    'text_see_all_message' => 'Vedere tutti i messaggi',
    'text_see_all_activity' => 'Vedere tutte le attività',
    'text_see_all_customers' => 'Vedere tutti i clienti',
    'text_see_all_orders' => 'Vedere tutti gli ordini',
    'text_user' => 'Utente',
    'text_staff_group' => 'Gruppo del personale',
    'text_location' => 'Posizione',
    'text_set_status' => 'Imposta Stato',
    'text_edit_details' => 'Modifica dettagli',
    'text_network_admin' => 'Amministratore di rete',
    'text_administration' => 'Amministrazione',
    'text_logout' => 'Esci',
    'text_switch_to_assigned' => 'Passare alla vista assegnata',

    'help_permalink' => 'Usa SOLO caratteri minuscoli alfa-numerici, _ o - e assicurati che sia UNICO.',

    'staff_status' => [
        'text_set_status' => 'Imposta uno stato',
        'text_online' => 'Online',
        'text_back_soon' => 'Torna presto',
        'text_away' => 'Assente',
        'text_lunch_break' => 'In pausa pranzo...',
        'text_custom_status' => 'Imposta uno stato di assenza personalizzato',
        'text_clear_tomorrow' => 'Cancella domani',
        'text_clear_hours' => 'Cancella tra 4 ore',
        'text_clear_minutes' => 'Cancella tra 30 minuti',
        'text_dont_clear' => 'Non cancellare',
    ],

    'side_menu' => [
        'updates' => 'Aggiornamenti',
        'storefront' => 'Vetrina',
        'page' => 'Pagine statiche',
        'banner' => 'Banner',
        'error_log' => 'Log di sistema',
        'setting' => 'Impostazioni',
        'dashboard' => 'Dashboard',
        'kitchen' => 'Cucina',
        'menu' => 'Voci di menu',
        'option' => 'Opzioni',
        'category' => 'Categorie',
        'table' => 'Tavoli',
        'sale' => 'Vendite',
        'order' => 'Ordini',
        'reservation' => 'Prenotazioni',
        'coupon' => 'Buoni',
        'review' => 'Recensioni',
        'user' => 'Utenti',
        'customer' => 'Clienti',
        'staff' => 'Personale',
        'customer_group' => 'Gruppi',
        'staff_group' => 'Gruppi',
        'staff_role' => 'Ruoli',
        'activities' => 'Attivitá',
        'restaurant' => 'Ristorante',
        'location' => 'Località',
        'marketing' => 'Marketing',
        'localisation' => 'Localizzazione',
        'language' => 'Lingue',
        'currency' => 'Valute',
        'country' => 'Paesi',
        'rating' => 'Valutazioni',
        'status' => 'Stati',
        'mealtimes' => 'Orari dei pasti',
        'extension' => 'Estensioni',
        'payment' => 'Pagamenti',
        'design' => 'Stile',
        'theme' => 'Temi',
        'mail_template' => 'Modello email',
        'tool' => 'Strumenti',
        'media_manager' => 'Gestione dei media',
        'system' => 'Sistema',
    ],

    'list' => [
        'missing_model' => 'L\'azione della lista utilizzata in %s non ha un modello definito.',
        'missing_definitions' => 'L\'azione della lista utilizzata in %s non ha definizioni.',
        'missing_column' => 'Colonne mancanti nella lista di definizioni %s',
        'invalid_column_datetime' => 'Il valore della colonna \'%s\' non è un oggetto DateTime, ti manca un riferimento $dates nel modello?',
        'delete_empty' => 'Niente selezionato da eliminare.',
        'text_empty' => 'Nessun risultato.',
        'text_setup' => 'Configurazione',
        'setup_title' => 'Impostazione elenco - %s',
        'label_visible_columns' => 'Colonne visibili',
        'label_page_limit' => 'Elementi per pagina',
        'button_reset_setup' => 'Reimposta',
        'button_cancel_setup' => 'Cancellare',
        'button_apply_setup' => 'Applica le modifiche',
        'help_visible_columns' => 'Imposta quali colonne sono visibili e in quale ordine visualizzarle',
        'help_page_limit' => 'Limitare il numero di elementi che vengono visualizzati per pagina',
    ],

    'calendar' => [
        'missing_model' => 'L\'azione del calendario utilizzata in %s non ha un modello definito.',
        'missing_definitions' => 'L\'azione del calendario utilizzata in %s non ha definizioni di modello.',
        'missing_method' => "L'azione di Calender '%s' non contiene un metodo '%s'.",
        'missing_partial' => "Azione del calendario definita in '%s' manca un popopover parziale.",
    ],

    'form' => [
        'create_title' => ':name: Crea',
        'edit_title' => ':name: Modifica',
        'preview_title' => 'Anteprima :name:',
        'missing_model' => 'L\'azione del modulo utilizzato in %s non ha un modello definito.',
        'missing_definitions' => 'Il campo form [%s] non ha definizioni.',
        'missing_definition' => 'L\'azione del modulo non contiene una definizione campo per: %s.',
        'missing_method' => "L'azione del modulo '%s' non contiene il metodo '%s'.",
        'undefined_tab' => 'Varie',
        'create_success' => '%s creato con successo',
        'edit_success' => '%s aggiornato con successo',
        'delete_success' => '%s eliminato con successo',
        'create_failed' => 'Creazione %s non riuscita',
        'edit_failed' => '%s aggiornamento fallito',
        'delete_failed' => '%s eliminazione fallita',
        'insert_row' => 'Inserisci una riga',
        'insert_row_below' => 'Inserisci riga sotto',
        'delete_row' => 'Elimina riga',
        'not_ready' => 'L\'azione del modulo non è stata inizializzata, controlla di aver chiamato initForm() nel regolatore.',
        'options_method_not_exists' => 'La classe modello %s deve definire un metodo %s di ritorno opzioni per il campo [%s] del modulo.',
        'field_invalid_type' => 'Tipo di campo utilizzato %s non valido.',
        'missing_id' => 'L\'ID del record del modulo non è stato specificato.',
        'not_found' => 'Il record con ID [%s] non è stato trovato.',
        'mass_assignment_failed' => "Assegnazione di massa fallita per l'attributo ':attribute' del modello.",
    ],

    'categories' => [
        'text_title' => 'Categorie',
        'text_form_name' => 'Categoria',
        'text_filter_search' => 'Cerca per nome',
        'text_empty' => 'Non esistono categorie disponibili.',

        'column_parent' => 'Principale',
        'column_priority' => 'Priorità',

        'label_permalink_slug' => 'Permalink',
        'label_parent' => 'Principale',
        'label_image' => 'Immagine',
        'label_priority' => 'Priorità',

        'help_photo' => 'Selezionare un file per aggiornare l\'immagine della categoria, altrimenti lasciare vuoto.',
    ],

    'coupons' => [
        'text_title' => 'Buoni',
        'text_form_name' => 'Buono',
        'text_tab_general' => 'Buono',
        'text_tab_history' => 'Storico',
        'text_filter_search' => 'Cerca per nome, codice o validità.',
        'text_filter_type' => 'Visualizza tutti i tipi',
        'text_empty' => 'Non ci sono coupon disponibili.',
        'text_fixed_amount' => 'Importo fisso',
        'text_percentage' => 'Percentuale',
        'text_forever' => 'Sempre',
        'text_fixed' => 'Fisso',
        'text_period' => 'Periodo',
        'text_recurring' => 'Ricorrente',
        'text_delivery_only' => 'Solo consegna',
        'text_collection_only' => 'Solo ritiro',
        'text_redeemed' => 'Riscattato',
        'text_not_redeemed' => 'Non ancora riscattato',

        'column_code' => 'Codice',
        'column_discount' => 'Sconto',
        'column_validity' => 'Validità',
        'column_order_id' => 'ID Ordine',
        'column_customer' => 'Cliente',
        'column_amount' => 'Importo totale',
        'column_min_total' => 'Minimo totale ordine',
        'column_date_used' => 'Data di inserimento',
        'column_count' => 'Conteggio Redenzione',

        'label_code' => 'Codice',
        'label_discount' => 'Sconto',
        'label_min_total' => 'Totale minimo',
        'label_redemption' => 'Riscatti',
        'label_customer_redemption' => 'Rimborsi del cliente',
        'label_validity' => 'Validità',
        'label_order_restriction' => 'Restrizione ordine',
        'label_date' => 'Data',
        'label_fixed_date' => 'Data fissa',
        'label_fixed_from_time' => 'Risolto dall\'orario',
        'label_fixed_to_time' => 'Fisso di tempo',
        'label_period_start_date' => 'Data di inizio periodo',
        'label_period_end_date' => 'Data di fine periodo',
        'label_recurring_every' => 'Ricorrenti ogni',
        'label_recurring_from_time' => 'Ricorrenti da tempo',
        'label_recurring_to_time' => 'Ricorrendo a tempo',

        'help_type' => 'Sottrarre un importo fisso o percentuale dal totale dell\'ordine.',
        'help_redemption' => 'Il numero totale di volte che questo coupon può essere riscattato. Imposta a 0 per consentire qualsiasi numero di rimborsi.',
        'help_customer_redemption' => 'Numero di volte che un cliente specifico può riscattare questo coupon. Imposta a 0 per consentire un numero qualsiasi di rimborsi.',
        'help_order_restriction' => 'Se limitare il coupon per un tipo di ordine specifico.',
        'help_locations' => 'Applica questo coupon SOLO agli ordini effettuati nelle posizioni selezionate. Lascia vuoto per rendere disponibile il coupon in tutte le posizioni',
    ],

    'customer_groups' => [
        'text_title' => 'Gruppi di Clienti',
        'text_form_name' => 'Gruppo di clienti',
        'text_empty' => 'Non sono presenti gruppi di clienti disponibili.',

        'column_customers' => '# Clienti',

        'label_approval' => 'Approvazione',

        'alert_set_default' => 'Posizione impostata come predefinita',

        'help_approval' => 'I nuovi clienti devono essere approvati prima di poter effettuare l\'accesso.',
    ],

    'customers' => [
        'text_title' => 'Clienti',
        'text_form_name' => 'Cliente',
        'text_tab_general' => 'Cliente',
        'text_tab_address' => 'Indirizzo',
        'text_tab_orders' => 'Ordini',
        'text_tab_reservations' => 'Prenotazioni',
        'text_filter_search' => 'Ricerca per nome o e-mail',
        'text_empty' => 'Non ci sono clienti.',
        'text_subscribe' => 'Iscriviti',
        'text_un_subscribe' => 'Annulla l\'iscrizione',

        'column_full_name' => 'Nome e Cognome',
        'column_telephone' => 'Telefono',
        'column_date_added' => 'Data di registrazione',

        'label_first_name' => 'Nome',
        'label_last_name' => 'Cognome',
        'label_password' => 'Password',
        'label_confirm_password' => 'Conferma password',
        'label_telephone' => 'Telefono',
        'label_newsletter' => 'Newsletter',
        'label_customer_group' => 'Gruppo di clienti',
        'label_address_1' => 'Indirizzo 1',
        'label_address_2' => 'Indirizzo 2',
        'label_city' => 'Città',
        'label_state' => 'Stato/Provincia',
        'label_postcode' => 'CAP',
        'label_country' => 'Nazione',

        'help_password' => 'Lasciare vuoto per lasciare la password invariata',

        'alert_login_restricted' => 'Attenzione: Non si dispone dell\'autorizzazione corretta per <b>accedere a un account cliente</b>, si prega di contattare l\'amministratore di sistema.',
        'alert_impersonate_confirm' => 'Sei sicuro di voler impersonare questo cliente? Puoi tornare al tuo stato originale effettuando il logout.',
        'alert_impersonate_success' => 'Ora stai impersonando questo cliente',
    ],

    'dashboard' => [
        'text_title' => 'Dashboard',
        'text_heading' => 'Dashboard',
        'text_add_widget' => 'Aggiungi Widget',
        'text_edit_widget' => 'Modifica Widget',
        'text_select_widget' => 'Seleziona un Widget',

        'text_zero' => '0',
        'text_dash_dash' => '--',
        'text_today' => 'Oggi',
        'text_delivery' => 'Consegna',
        'text_collection' => 'Ritiro',
        'text_no_activity' => 'Non ci sono nuove attività disponibili.',
        'text_total_sale' => 'Vendite totali',
        'text_total_lost_sale' => 'Totale perdita vendite',
        'text_total_cash_payment' => 'Pagamenti in contanti totali',
        'text_total_customer' => 'Totale clienti',
        'text_total_order' => 'Ordini Totali',
        'text_total_delivery_order' => 'Totale consegne',
        'text_total_collection_order' => 'Totale ritiri',
        'text_total_completed_order' => 'Totale ordini completati',
        'text_total_reservation' => 'Totale prenotazioni',
        'text_total_reserved_guest' => 'Totale ospiti',
        'text_total_completed_reservation' => 'Totale prenotazioni completate',
        'text_total_reserved_table' => 'Totale tavolo/i riservato/i',
        'text_complete_setup' => 'Installazione completa del ristorante',
        'text_progress' => 'Completo',
        'text_progress_initial' => 'Configurazione iniziale',
        'text_progress_setting' => 'Impostazioni del ristorante',
        'text_progress_menus' => 'Aggiungi menu',
        'text_progress_design' => 'Progetta lo sfondo del tuo sito',
        'text_progress_email' => 'Invia email di prova',
        'text_progress_count' => '60%',
        'text_progress_summary' => 'Segui questi passaggi per far funzionare il tuo ristorante &amp;. ',
        'text_initial_progress' => '<b>Configurazione iniziale</b> - Imposta le impostazioni generali preferite, come il nome del ristorante e l\'email.',
        'text_settings_progress' => '<b>Le impostazioni del ristorante</b> - Fai conoscere ai tuoi clienti gli orari di apertura del ristorante, le ore di consegna, il tempo di preparazione e dove si trova.',
        'text_menus_progress' => '<b>Aggiungi Menù</b> - Aggiungi il tuo menu usando il nostro semplice editor. Mostra menu multipli come consegna &amp; mangia, include dimensioni e opzioni di pasto',
        'text_design_progress' => '<b>Progetta lo sfondo del tuo sito web</b> - Carica la tua immagine o scegli un\'immagine di sfondo per il tuo sito dalla nostra galleria.',
        'text_email_progress' => '<b>Invia e-mail di prova</b> - Assicurati che le email di conferma dell\'ordine siano inviate ai clienti con successo.',
        'text_statistic' => 'Statistiche',
        'text_range' => 'Portata',
        'text_week' => 'Ultimi 7 giorni',
        'text_month' => 'Ultimi 30 Giorni',
        'text_year' => 'Questo anno',
        'text_context' => 'Contesto',
        'text_cache_usage' => 'Utilizzo della cache',
        'text_total_cache' => 'Dimensione totale della cache:',
        'text_news' => 'TastyIgniter Notizie',
        'text_news_count' => 'Numero di notizie',
        'text_recent_activity' => 'Attività Recenti',
        'text_activities_count' => 'Numero Di Attività',
        'text_top_customers' => 'Clienti top',
        'text_latest_order' => '10 ordini più recenti',
        'text_reports_chart' => 'Report grafico',
        'text_select_range' => 'Selezionare l\'intervallo di date',
        'text_last_version_check' => 'La tua ultima <b>versione core di TastyIgniter</b> era più di una settimana fa. <a href="%s"><b>Controlla aggiornamenti</b></a>',

        'onboarding' => [
            'title' => 'Tutorial introduttivo',
            'label_settings' => 'Completa le impostazioni di sistema richieste',
            'label_locations' => 'Configura una posizione predefinita',
            'label_themes' => 'Personalizza il tuo sito',
            'label_extensions' => 'Installa estensioni consigliate',
            'label_payments' => 'Configura il tuo gateway di pagamento',
            'label_menus' => 'Aggiungi le tue voci di menu',
            'label_mail' => 'Invia email di prova',

            'help_settings' => 'Conferma che tutte le impostazioni di sistema richieste sono state specificate.',
            'help_locations' => 'Imposta la tua zona di consegna predefinita e personalizza gli orari di apertura.',
            'help_themes' => 'Attiva e personalizza il tema front-end',
            'help_extensions' => 'Alcune estensioni sono raccomandate per il corretto funzionamento del sito.',
            'help_payments' => 'Alcune estensioni sono necessarie affinché il sito funzioni correttamente.',
            'help_menus' => 'Rendi le tue voci di menu disponibili per i tuoi clienti.',
            'help_mail' => 'Assicurati che le email di conferma dell\'ordine siano inviate ai clienti con successo.',
        ],

        'charts' => [
            'text_orders' => 'Ordini',
            'text_reservations' => 'Prenotazioni',
            'text_customers' => 'Clienti',
            'text_reviews' => 'Recensioni',
        ],

        'column_location' => 'Posizione',
        'column_ready_type' => 'Orario in cui sarà pronto',
        'column_date_added' => 'Data aggiunta',
        'column_total_orders' => '# Ordini',
        'column_total_sale' => 'Totale delle vendite',

        'label_widget' => 'Widget',
        'label_widget_title' => 'Titolo del Widget',
        'label_widget_columns' => 'Larghezza widget',

        'button_add_widget' => 'Aggiungi Widget',
        'button_reset_widgets' => 'Reset Widgets',
        'button_set_default' => 'Imposta come predefinito',

        'help_widget_columns' => 'La larghezza del widget, un numero compreso tra 1 e 12.',

        'error_rss' => 'L\'indirizzo URL non è corretto o',

        'alert_set_default_confirm' => 'Sei sicuro di voler impostare il layout corrente come predefinito?',
        'alert_reset_layout_success' => 'Layout ripristinato con successo',
    ],

    'locations' => [
        'text_title' => 'Luoghi',
        'text_form_name' => 'Posizione',
        'text_tab_general' => 'Posizione',
        'text_tab_data' => 'Impostazioni',
        'text_tab_opening_hours' => 'Orari d\'apertura',
        'text_tab_order' => 'Accetta ordini',
        'text_tab_reservation' => 'Accettazione prenotazioni',
        'text_tab_delivery' => 'Consegna',
        'text_tab_gallery' => 'Galleria',
        'text_tab_title_address' => 'Indirizzo',
        'text_filter_search' => 'Ricerca per nome, città o provincia',
        'text_empty' => 'Non ci sono nessun posizioni disponibili.',
        'text_24_7' => '24/7',
        'text_daily' => 'Ogni giorno',
        'text_flexible' => 'Flessibile',
        'text_same' => 'Come gli orari di apertura',
        'text_open' => 'Aperto',
        'text_closed' => 'Chiuso',
        'text_circle' => 'Cerchio',
        'text_shape' => 'Forma (poligono)',
        'text_custom' => 'Indirizzo',
        'text_address_component_street' => 'Cerca per nome della via',
        'text_address_component_city' => 'Cerca per città o località',
        'text_address_component_region' => 'Cerca per regione o area amministrativa livello 2',
        'text_address_component_state' => 'Cerca per area statale o amministrativa livello 1',
        'text_address_component_postal_code' => 'Cerca per codice postale',
        'text_delivery_area' => 'Zone di consegna',
        'text_add_new_area' => 'Aggiungi una nuova area',
        'text_edit_area' => 'Modifica aree mappa',
        'text_all_orders' => 'tutti',
        'text_above_order_total' => 'sopra',
        'text_below_order_total' => 'sotto',

        'column_city' => 'Città',
        'column_state' => 'Provincia',
        'column_postcode' => 'CAP',
        'column_telephone' => 'Telefono',

        'label_address_1' => 'Indirizzo 1',
        'label_address_2' => 'Indirizzo 2',
        'label_city' => 'Città',
        'label_state' => 'Provincia',
        'label_postcode' => 'CAP',
        'label_country' => 'Nazione',
        'label_auto_lat_lng' => 'Recupera automaticamente lat/lng',
        'label_latitude' => 'Latitudine',
        'label_longitude' => 'Longitudine',
        'label_radius' => 'Raggio di consegna',
        'label_telephone' => 'Telefono',
        'label_permalink_slug' => 'Permalink',
        'label_image' => 'Immagine',
        'label_offer_delivery' => 'Effettua consegne',
        'label_offer_collection' => 'Effettua ritiri',
        'label_delivery_time' => 'Tempo di consegna',
        'label_collection_time' => 'Orario di ritiro',
        'label_last_order_time' => 'Data dell\'ultimo ordine',
        'label_future_order' => 'Accetta ordini futuri',
        'label_future_order_days' => 'Prossimi giorni di consegna e ritiro dell\'ordine in anticipo',
        'label_future_delivery_days' => 'Giorni di consegna futuri in anticipo',
        'label_future_collection_days' => 'Prossimi giorni del ritiro in anticipo',
        'label_payments' => 'Pagamenti',
        'label_tables' => 'Tavoli',
        'label_offer_reservation' => 'Effettua prenotazioni',
        'label_reservation_time_interval' => 'Intervallo di tempo',
        'label_reservation_stay_time' => 'Periodo di permanenza',
        'label_opening_type' => 'Orari d\'apertura',
        'label_opening_days' => 'Giorni',
        'label_opening_hour' => 'Ore',
        'label_close_hour' => 'Orario di chiusura',
        'label_open_hour' => 'Orario di apertura',
        'label_delivery_type' => 'Orario di consegna',
        'label_collection_type' => 'Orario di ritiro',
        'label_area_shape' => 'Forma dell\'area',
        'label_area_circle' => 'Cerchio di zona',
        'label_area_vertices' => 'Vertici di zona',
        'label_area_type' => 'Tipo di area',
        'label_area_default' => 'Imposta come predefinito',
        'label_area_id' => 'Area ID',
        'label_area_name' => 'Nome dell\'area',
        'label_area_charge' => 'Addebito',
        'label_address_component' => 'Componente indirizzo',
        'label_address_component_type' => 'Tipo Componente Indirizzo',
        'label_address_component_value' => 'Valore Componente Indirizzo',
        'label_charge_condition' => 'Regola',
        'label_area_min_amount' => 'Totale',
        'label_gallery_title' => 'Titolo',
        'label_gallery_add_image' => 'Aggiungi immagine',
        'label_gallery_image_thumbnail' => 'Anteprima',
        'label_gallery_image_name' => 'Nome del file',
        'label_gallery_image_alt' => 'Testo alternativo',
        'label_delivery_condition' => 'Condizione di consegna',

        'error_no_zero_total' => 'Il %s non può essere un valore zero su condizioni diverse da \'su tutti gli ordini\'.',
        'alert_delivery_area' => 'Per rendere questa posizione ricercabile dai tuoi clienti, si prega di aggiungere aree di consegna sotto la scheda \'Consegna\'.',
        'alert_set_default' => 'Posizione impostata come predefinita',

        'help_permalink_disabled' => 'Permalink è disabilitato quando è attivata la modalità a singola posizione.',
        'help_image' => 'Seleziona un logo per questa posizione.',
        'help_delivery_time' => 'Imposta in minuti il tempo medio di consegna dopo essere stato effettuato',
        'help_collection_time' => 'Impostare in minuti il tempo medio di ritiro di un ordine dopo essere stato effettuato',
        'help_last_order_time' => 'Impostare in minuti quando prendere l\'ultimo ordine prima dell\'ora di chiusura. Impostare a 0 per accettare ordini fino all\'ora di chiusura. (Automatic Translation)',
        'help_future_order' => 'Quando il ristorante è chiuso per la consegna o il ritiro, consente al cliente di effettuare un ordine per un secondo orario di lavoro',
        'help_future_delivery_days' => 'Impostare il numero di giorni di anticipo con cui un cliente può effettuare un ordine con consegna.',
        'help_future_collection_days' => 'Impostare il numero di giorni di anticipo con cui cliente può prenotare un ritiro.',
        'help_payments' => 'Selezionare il pagamento(i) disponibile in questa location. Lasciare vuoto per utilizzare tutti i pagamenti abilitati',
        'help_no_payments' => 'Nessun pagamento abilitato è stato trovato.',
        'help_reservation_time_interval' => 'Imposta il numero di minuti tra ogni prenotazione',
        'help_reservation_stay_time' => 'Impostato in minuti il tempo medio che un ospite rimarrà al tavolo',
        'help_tables' => 'Seleziona tavoli da aggiungere a questa location.',
        'help_delivery_areas' => 'Imposta le condizioni di consegna per specifiche aree geografiche/confini. Le aree di consegna vengono applicate nell\'ordine in cui appaiono. Ogni luogo deve avere almeno una zona di consegna per accettare ordini con consegna.',
        'help_delivery_condition' => 'Utilizzare la tabella sottostante per impostare diverse condizioni di costo di spedizione. Condizioni/Regole sono applicate nell\'ordine in cui vengono visualizzate. Se vuoi che la consegna sia impostata a 0 o -1 per rendere la consegna non disponibile. Quando è presente una regola \'Tutti\', non sarà applicata nessun\'altra condizione.',
        'help_delivery_components' => 'Tutte le regole devono essere VALIDE per applicare questa zona di consegna, ogni regola è abbinata al componente di indirizzo dell\'utente. I valori possono contenere espressioni regolari.',
    ],

    'login' => [
        'text_title' => 'Login',
        'text_password_reset_title' => 'Resetta password',
        'text_forgot_password' => 'Password dimenticata?',
        'text_reset_password_title' => 'Reimposta la tua password',
        'text_back_to_login' => 'Torna al Login',

        'button_login' => 'Login',
        'button_reset_password' => 'Resetta password',

        'label_username' => 'Nome Utente',
        'label_password' => 'Password',
        'label_password_confirm' => 'Conferma password',

        'alert_username_not_found' => 'Accesso non riuscito, riprova o contatta l\'amministratore di sistema!',
        'alert_success_reset' => 'Hai modificato correttamente la tua password.',
        'alert_failed_reset' => 'Il codice di reset non è valido o è scaduto.',
        'alert_success_logout' => 'Ora sei disconnesso.',
        'alert_email_sent' => 'Abbiamo inviato un link per reimpostare la password alla tua email.',
        'alert_email_not_sent' => 'Non è stato possibile inviare l\'e-mail. Possibile causa: il tuo host potrebbe avere disabilitato la funzione mail().',
    ],

    'mealtimes' => [
        'text_title' => 'Orari dei pasti',
        'text_form_name' => 'Orario dei pasti',
        'text_empty' => 'Non sono presenti al momento Orari dei Pasti, si prega di aggiungerli.',

        'column_mealtime_id' => 'ID',
        'column_mealtime_name' => 'Nome',
        'column_start_time' => 'Ora di Inizio',
        'column_end_time' => 'Ora di fine',

        'label_mealtime_name' => 'Nome Orario dei Pasti',
        'label_start_time' => 'Ora di Inizio',
        'label_end_time' => 'Ora di fine',
    ],

    'menu_options' => [
        'text_title' => 'Opzioni Menu',
        'text_form_name' => 'Opzione Menu',
        'text_tab_general' => 'Generale',
        'text_tab_values' => 'Valori dell\'opzione',
        'text_empty' => 'Non esistono opzioni di menu disponibili.',
        'text_filter_search' => 'Ricerca nome o prezzo.',
        'text_filter_display_type' => 'Visualizza tutti i tipi di visualizzazione',
        'text_select' => 'Seleziona',
        'text_radio' => 'Radio',
        'text_checkbox' => 'Casella di scelta',
        'is_required' => 'è necessario',
        'is_not_required' => 'non è obbligatorio',
        'text_option' => 'Opzione',
        'text_option_summary' => 'Opzione %s e verrà visualizzata come un tag di input HTML %s',

        'column_display_type' => 'Tipo di visualizzazione',

        'label_option_name' => 'Nome dell\'opzione',
        'label_priority' => 'Priorità',
        'label_display_type' => 'Tipo di visualizzazione',
        'label_option_values' => 'Valore opzione',
        'label_option_value' => 'Valore opzione',
        'label_option_price' => 'Prezzo dell\'opzione',
        'label_option_id' => 'ID opzione',
    ],

    'menus' => [
        'text_title' => 'Menù',
        'text_form_name' => 'Menù',
        'text_tab_general' => 'Menù',
        'text_tab_menu_option' => 'Opzioni',
        'text_tab_special' => 'Speciali',
        'text_empty' => 'Non c\'è nessun menu disponibile.',
        'text_filter_search' => 'Ricerca per nome, prezzo o quantità stock.',
        'text_filter_category' => 'Vedi tutte le categorie',
        'text_mealtime_all' => 'Disponibile tutti i giorni',

        'column_category' => 'Categoria',
        'column_price' => 'Prezzo',
        'column_stock_qty' => 'Quantità di magazzino',

        'label_price' => 'Prezzo',
        'label_category' => 'Categoria',
        'label_image' => 'Immagine',
        'label_stock_qty' => 'Quantità disponibile',
        'label_minimum_qty' => 'Quantitativo Minimo',
        'label_subtract_stock' => 'Sottrarre allo Stock',
        'label_mealtime' => 'Orari dei pasti',
        'label_order_restriction' => 'Restrizione ordine',
        'label_menu_priority' => 'Priorità',
        'label_special_status' => 'Stato speciale',
        'label_option' => 'Opzione',
        'label_menu_option' => 'Opzione Menu',
        'label_option_id' => 'ID opzione',
        'label_option_name' => 'Nome dell\'opzione',
        'label_option_display_type' => 'Tipo di visualizzazione opzioni',
        'label_option_priority' => 'Priorità Opzione',
        'label_option_required' => 'Opzione richiesta',
        'label_option_value' => 'Valore opzione',
        'label_option_price' => 'Prezzo dell\'opzione',
        'label_option_qty' => 'Quantità disponibile',
        'label_option_default_value' => 'Predefinito',
        'label_option_value_id' => 'ID',
        'label_min_selected' => 'Minimo selezionato',
        'label_max_selected' => 'Massimo selezionato',
        'label_start_date' => 'Data di inizio',
        'label_end_date' => 'Data di fine',
        'label_special_price' => 'Prezzo speciale',
        'label_special_type' => 'Tipo Speciale',

        'help_image' => 'Selezionare un file per aggiornare l\'immagine del menu, altrimenti lasciare vuoto.',
        'help_mealtime' => 'Impostare l\'ora del giorno in cui i clienti possono ordinare questo menu. I pasti possono essere gestiti sotto la cucina > i pasti',
        'help_stock_qty' => 'Inserisci la quantità di magazzino disponibile. Questo importo può essere impostato a zero per indicare una quantità di stock illimitata.',
        'help_minimum_qty' => 'Inserisci la quantità minima che può essere ordinata dai clienti.',
        'help_subtract_stock' => 'Selezionare Sì per il menu ordinato e la quantità di opzioni da sottrarre dalla loro quantità originale di magazzino.',
        'help_menu_option' => 'Scegli dal menu a discesa per aggiungere un\'opzione a questa voce di menu.',
        'help_order_restriction' => 'Restringi il menu ad uno specifico tipo di ordine.',
        'help_min_selected' => 'Minimo di elementi da selezionare da queste opzioni, lasciare vuoto per ignorare.',
        'help_max_selected' => 'Numero massimo di elementi da selezionare da queste opzioni, lasciare vuoto per ignorare.',
        'help_option_required' => 'Selezionare Abilitata se un cliente DEVE scegliere questa opzione. Se questa opzione non è obbligatoria, selezionare Disabilitata.',
        'help_specials' => 'Seleziona disabilita per disattivare la funzione speciale. Seleziona Abilita per attivare la speciale e inserisci la data di inizio, la data di fine e il prezzo del tuo articolo speciale.',
    ],

    'orders' => [
        'text_title' => 'Ordini',
        'text_form_name' => 'Ordine',
        'text_invoice_heading' => 'Fattura ordine: %s',
        'text_tab_general' => 'Ordine',
        'text_status_history' => 'Cronologia dello stato',
        'text_tab_menu' => 'Voci del menu',
        'text_empty' => 'Nessun ordine disponibile.',
        'text_filter_search' => 'Cerca per id, posizione, stato, personale o nome cliente.',
        'text_filter_assignee' => 'Visualizza tutti gli assegnatari',
        'text_filter_order_type' => 'Mostra tutti i tipi di ordine',
        'text_filter_payment' => 'Mostra tutti i pagamenti',
        'text_delivery' => 'Consegna',
        'text_collection' => 'Ritiro',
        'text_invoice' => 'Fattura',
        'text_restaurant' => 'Posizione',
        'text_customer' => 'Cliente',
        'text_payment' => 'Pagamento',
        'text_invoice_no' => 'Fattura #',
        'text_invoice_date' => 'Data fattura',
        'text_order_date' => 'Data Ordine',
        'text_deliver_to' => 'Spedire a',
        'text_invoice_thank_you' => 'Grazie per il tuo ordine',
        'text_collection_order_type' => 'Questo è un ordine con ritiro',
        'text_no_payment' => 'Nessun metodo di pagamento selezionato',
        'text_unassigned' => 'Ancora da assegnare',
        'text_assigned_to_self' => 'Assegnato a me',
        'text_assigned_to_others' => 'Assegnato ad altro personale',

        'button_create_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;Genera fattura',
        'button_view_invoice' => '<i class="fa fa-receipt"></i>&nbsp;&nbsp;Visualizza fattura',
        'button_print_invoice' => 'Stampa fattura',
        'button_download_invoice' => 'Scarica fattura',

        'column_location' => 'Posizione',
        'column_customer_name' => 'Nome Cliente',
        'column_payment' => 'Pagamento',
        'column_total' => 'Totale',
        'column_time' => 'Orario ordine',
        'column_date' => 'Data Ordine',
        'column_date_added' => 'Data aggiunta',
        'column_time_date' => 'Data Ora',
        'column_staff' => 'Personale',
        'column_comment' => 'Commento',
        'column_assignee' => 'Assegnato a',
        'column_assignee_group' => 'Assegnato Al Gruppo',
        'column_notify' => 'Notificato al Cliente',
        'column_name_option' => 'Nome/Opzioni',
        'column_price' => 'Prezzo',

        'label_order_id' => 'ID Ordine',
        'label_customer_name' => 'Nome Cliente',
        'label_telephone' => 'Telefono',
        'label_delivery_address' => 'Indirizzo di consegna',
        'label_order_type' => 'Tipo d\'ordine',
        'label_order_time' => 'Ora di consegna/ritiro',
        'label_order_date' => 'Data di consegna/ritiro',
        'label_date_added' => 'Data aggiunta',
        'label_order_total' => 'Totale ordine',
        'label_comment' => 'Commento dell\'ordine',
        'label_date_modified' => 'Modificato il',
        'label_user_agent' => 'Agente utente',
        'label_ip_address' => 'Indirizzo IP',
        'label_invoice' => 'Fattura',
        'label_assign_staff' => 'Assegnatario',
        'label_restaurant_name' => 'Nome',
        'label_restaurant_address' => 'Indirizzo',
        'label_payment_method' => 'Metodo di Pagamento',
        'label_total_items' => 'Totale prodotti',

        'activity_event_log' => ' ordine aggiornato (#:properties.order_id) a ',
        'activity_event_log_assigned' => ' ordine assegnato (#:properties.order_id) a ',
    ],

    'payments' => [
        'text_title' => 'Pagamenti',
        'text_form_name' => 'Pagamento',
        'text_tab_config' => 'Configurazione',
        'text_filter_search' => 'Cerca per nome o descrizione.',
        'text_empty' => 'Non ci sono pagamenti disponibili.',

        'column_date_updated' => 'Data di aggiornamento',

        'label_payments' => 'Gateway di pagamento',
        'label_code' => 'Codice unico',
        'label_default' => 'È predefinito',
        'label_priority' => 'Priorità',

        'alert_setting_missing_id' => 'Il codice di impostazione dell\'estensione non è stato specificato.',
    ],

    'permissions' => [
        'name' => 'Amministrazione',
        'dashboard' => 'Gestisci widget dashboard',
        'categories' => 'Crea, modifica ed elimina le categorie di menu',
        'coupons' => 'Crea, modifica e cancella coupon',
        'customer_groups' => 'Gestisci gruppi utente',
        'customers' => 'Crea, modifica ed elimina clienti',
        'impersonate_customers' => 'Capacità di impersonare i clienti',
        'locations' => 'Crea, modifica ed elimina posizioni',
        'menus' => 'Crea, modifica ed elimina voci di menu',
        'orders' => 'Gestione ordini',
        'assign_orders' => 'Assegna ordini',
        'assign_reservations' => 'Assegna prenotazioni',
        'payments' => 'Gestisci gateway di pagamento',
        'reservations' => 'Gestisci prenotazioni',
        'reviews' => 'Gestisci recensioni utenti',
        'staff_groups' => 'Gestisci gruppi del personale',
        'staffs' => 'Crea, modifica ed elimina il personale',
        'statuses' => 'Gestisci gli stati degli ordini e delle prenotazioni',
        'tables' => 'Crea, modifica ed elimina tavoli delle prenotazioni',
        'mealtimes' => 'Crea, modifica ed elimina pasti',
    ],

    'ratings' => [
        'text_title' => 'Suggerimenti valutazione',
        'text_heading' => 'Suggerimenti valutazione',
        'text_empty' => 'Non ci sono valutazioni, aggiungine una per favore.',

        'help_hints' => 'Utilizzato quando si aggiungono recensioni.',
    ],

    'reservations' => [
        'text_title' => 'Prenotazioni',
        'text_form_name' => 'Prenotazione',
        'text_tab_general' => 'Prenotazione',
        'text_tab_restaurant' => 'Ristorante',
        'text_status_history' => 'Cronologia dello stato',
        'text_empty' => 'Non ci sono prenotazioni disponibili.',
        'text_filter_assignee' => 'Visualizza tutti gli assegnatari',
        'text_filter_search' => 'Cerca per id, posizione, numero ospite, stato, cliente o nome del tavolo.',
        'text_switch_to_list' => 'Passare alla visualizzazione a elenco',
        'text_switch_to_calendar' => 'Passare alla visualizzazione calendario',
        'text_no_booking' => 'Nessuna prenotazione',
        'text_restaurant' => 'Posizione',
        'text_unassigned' => 'Ancora da assegnare',
        'text_assigned_to_self' => 'Assegnato a me',
        'text_assigned_to_others' => 'Assegnato ad altro personale',

        'column_location' => 'Posizione',
        'column_customer_name' => 'Nome',
        'column_guest' => 'Ospite/i',
        'column_table' => 'Tavolo',
        'column_staff' => 'Personale',
        'column_assignee' => 'Assegnato a',
        'column_assignee_group' => 'Assegnato Al Gruppo',
        'column_notify' => 'Notificato al Cliente',
        'column_comment' => 'Commento',
        'column_date_time' => 'Data - Ora',
        'column_time' => 'Ora',
        'column_date' => 'Data',

        'label_reservation_id' => 'ID di prenotazione',
        'label_customer_name' => 'Nome Cliente',
        'label_guest' => 'Numero di ospiti',
        'label_reservation_date' => 'Data di prenotazione',
        'label_reservation_time' => 'Orario di prenotazione',
        'label_reservation_duration' => 'Durata prenotazione',
        'label_occasion' => 'Occasione',
        'label_date_added' => 'Data di inserimento',
        'label_date_modified' => 'Data Modifica',
        'label_send_confirmation' => 'Invia conferma prenotazione',
        'label_user_agent' => 'Agente utente',
        'label_ip_address' => 'Indirizzo IP',
        'label_assign_staff' => 'Assegnare personale',
        'label_restaurant_name' => 'Nome del ristorante',
        'label_restaurant_address' => 'Indirizzo del ristorante',
        'label_table_name' => 'Nome tavolo',
        'label_table_capacity' => 'Capacità massima',
        'label_table_min_capacity' => 'Capacità minima',
        'label_first_name' => 'Nome',
        'label_last_name' => 'Cognome',
        'label_customer_telephone' => 'Telefono',

        'help_reservation_duration' => 'Tempo restante in minuti. Lasciare vuoto per utilizzare il tempo predefinito di soggiorno',

        'activity_event_log' => 'stato della prenotazione aggiornata (#:properties.reservation_id) a <b>:properties.status_name</b>',
        'activity_event_log_assigned' => '<b>:causer.staff_name</b> prenotazione assegnata (#:properties.reservation_id) a <b>:properties.assignee_name</b>',
    ],

    'reviews' => [
        'text_title' => 'Recensioni',
        'text_form_name' => 'Recensione',
        'text_empty' => 'Non ci sono recensioni disponibili.',
        'text_filter_search' => 'Cerca per id autore, ristorante o vendita.',
        'text_pending_review' => 'Recensioni in Attesa',
        'text_approved' => 'Approvato',
        'text_order' => 'Ordine',
        'text_reservation' => 'Prenotazione',

        'column_location' => 'Posizione',
        'column_author' => 'Autore',
        'column_sale_id' => 'ID Vendita',
        'column_sale_type' => 'Tipo di vendita',
        'column_date_added' => 'Data aggiunta',

        'label_sale_type' => 'Tipo di vendita',
        'label_sale_id' => 'ID Vendita',
        'label_location' => 'Posizione',
        'label_customer' => 'Cliente',
        'label_author' => 'Autore',
        'label_quality' => 'Valutazione di qualità',
        'label_delivery' => 'Valutazione della consegna',
        'label_service' => 'Valutazione del servizio',
        'label_text' => 'Testo della recensione',

        'error_not_found_in_order' => 'L\'ID di vendita inserito non può essere trovato negli ordini',
        'error_not_found_in_reservation' => 'L\'ID di vendita inserito non può essere trovato nelle prenotazioni',
    ],

    'staff_groups' => [
        'text_title' => 'Gruppi del personale',
        'text_form_name' => 'Gruppo del personale',
        'text_empty' => 'Non sono presenti gruppi di personale disponibile.',
        'text_round_robin' => 'Turno',
        'text_load_balanced' => 'Carico bilanciato',

        'label_auto_assign' => 'Assegnazione automatica dell\'ordine',
        'label_assignment_mode' => 'Modalità di assegnazione',
        'label_assignment_availability' => 'Disponibilità attività',
        'label_load_balanced_limit' => 'Limite bilanciato del carico',

        'column_users' => '# Utenti',

        'help_auto_assign' => 'Alloca e controlla il numero di ordini assegnati al personale in questo gruppo.',
        'help_round_robin' => 'Assegna ordini al personale online in modo circolare.',
        'help_load_balanced' => 'Limita il numero di ordini che uno staff può gestire simultaneamente.',
        'help_load_balanced_limit' => 'Numero massimo di ordini per staff.',
        'help_assignment_availability' => 'Consenti al personale di controllare la sua disponibilità per l\'assegnazione automatica dell\'ordine',
    ],

    'staff_roles' => [
        'text_title' => 'Ruoli dello staff',
        'text_form_name' => 'Ruoli dello staff',
        'text_tab_permission' => 'Permessi',
        'text_empty' => 'Non ci sono ruoli staff disponibili.',

        'label_permissions' => 'Permessi',
    ],

    'staff' => [
        'text_title' => 'Personale',
        'text_form_name' => 'Personale',
        'text_filter_search' => 'Cerca per posizione, nome o email.',
        'text_filter_role' => 'Visualizza tutti i ruoli',
        'text_filter_group' => 'Visualizza tutti i gruppi',
        'text_empty' => 'Non c\'è personale disponibile.',
        'text_roles_scope_groups' => 'Ambito e Ruoli',
        'text_sale_permission_global_access' => 'Accesso globale',
        'text_sale_permission_groups' => 'Gruppi',
        'text_sale_permission_restricted' => 'Accesso limitato',

        'column_group' => 'Gruppi del personale',
        'column_role' => 'Ruoli dello staff',
        'column_location' => 'Posizioni',
        'column_last_login' => 'Ultimo login',
        'column_date_added' => 'Data aggiunta',

        'label_super_staff' => 'Super amministratore',
        'label_username' => 'Nome Utente',
        'label_password' => 'Password',
        'label_confirm_password' => 'Conferma password',
        'label_role' => 'Ruolo',
        'label_group' => 'Gruppi',
        'label_language' => 'Lingua',
        'label_location' => 'Posizioni',
        'label_sale_permission' => 'Ambito di prenotazione e ordine',

        'help_super_staff' => 'Garantisce a questo personale un accesso illimitato a tutte le aree del sistema. Il Super staff può aggiungere e gestire altri staff.',
        'help_role' => 'I ruoli definiscono i permessi del personale, che possono essere sovrascritti a livello di utente, nella scheda Permessi.',
        'help_groups' => 'Specifica a quali gruppi appartenere il personale. Segmentare gli agenti in gruppi ti permette di assegnare facilmente gli ordini.',
        'help_location' => 'Specifica a quali posizioni dovrebbe appartenere il personale. Il personale può visualizzare SOLO menù, categorie, ordini, prenotazioni, recensioni e coupon associati alle posizioni selezionate. Non si applica ai superamministratori',
        'help_sale_permission_global_access' => 'Può visualizzare tutti gli ordini e le prenotazioni nel pannello di amministrazione',
        'help_sale_permission_groups' => 'Può visualizzare gli ordini e le prenotazioni nei loro gruppi e negli ordini e nelle prenotazioni loro assegnate',
        'help_sale_permission_restricted' => 'Possono visualizzare solo gli ordini e le prenotazioni loro assegnate',
    ],

    'statuses' => [
        'text_title' => 'Stati',
        'text_editor_title' => 'Aggiungi %s',
        'text_form_name' => 'Stato',
        'text_filter_status' => 'Mostra tutti i tipi di stato',
        'text_empty' => 'Non c\'è nessun stato disponibile.',
        'text_order' => 'Ordine',
        'text_reservation' => 'Prenotazione',
        'text_unassigned' => 'Ancora da assegnare',
        'text_assigned_to_self' => 'Assegnato a me',
        'text_assigned_to_others' => 'Assegnato ad altro personale',

        'column_comment' => 'Commento di stato',
        'column_notify' => 'Notifica',
        'column_time_date' => 'Data Ora',
        'column_staff' => 'Personale',
        'column_assignee' => 'Assegnato a',

        'label_for' => 'Stato per',
        'label_color' => 'Colore',
        'label_notify' => 'Notifica email',
        'label_notify_customer' => 'Notifica il cliente',
        'label_comment' => 'Commento',

        'label_assignee_group' => 'Assegna al gruppo',
        'label_assignee' => 'Assegna al personale',

        'help_notify' => 'Per stabilire se un\'email è inviata al cliente dopo che questo stato è impostato su ordine. Questa opzione può essere sottoposto a override dalla pagina di modifica dell\'ordine.',
        'help_notify_customer' => 'Impostare se inviare un\'email di aggiornamento dello stato al cliente',

        'help_assignee_group' => 'Viene inviata una notifica a tutto il personale del gruppo selezionato',

        'alert_already_added' => 'Il %s selezionato deve essere diverso da quello corrente %s',
    ],

    'tables' => [
        'text_title' => 'Tavoli',
        'text_form_name' => 'Tavolo',
        'text_empty' => 'Non ci sono tavoli disponibili.',
        'text_filter_search' => 'Cerca per nome o capacità.',

        'column_min_capacity' => 'Capacità minima',
        'column_capacity' => 'Capacità massima',

        'label_min_capacity' => 'Minimo',
        'label_capacity' => 'Capacità',

        'error_capacity' => 'Il valore massimo della capacità deve essere maggiore del valore di capacità minima.',
    ],
];
