<?php

return [
    '_text_title' => 'Warenkorb',
    'text_tab_general' => 'Allgemein',
    'text_component_title' => 'Warenkorb-Komponente',
    'text_component_desc' => 'Zeigt den Warenkorb zum Hinzufügen des Menüs an',
    'text_checkout_component_title' => 'Kassen Komponente',
    'text_checkout_component_desc' => 'Zeigt das Bestellformular an und akzeptiert Bestellungen',
    'text_tab_totals' => 'Warenkorbsumme',

    'text_heading' => 'Meine Bestellung',
    'text_update_heading' => 'Produkte aktualisieren',
    'text_add_heading' => 'Produktauswahl hinzufügen',
    'text_no_cart_items' => '<p class="text-center">Produkte in den Warenkorb legen.</p>',
    'text_apply_coupon' => 'Gutscheincode eingeben',
    'text_sub_total' => 'Zwischensumme',
    'text_coupon' => 'Gutschein [%s]',
    'text_payment_fee' => 'Zahlungsgebühr',
    'text_vat' => 'Mwst [%s]',
    'text_min_total' => 'Mindestbestellwert',
    'text_no_min_total' => 'Kein Mindestbestellwert',
    'text_order_total' => 'Gesamtsumme',
    'text_menu_quantity' => 'Menümenge',
    'text_add_to_order' => 'Zur Bestellung hinzufügen',
    'text_update' => 'Aktualisieren',
    'text_is_closed' => 'GESCHLOSSEN',
    'text_is_unavailable' => 'NICHT VERFÜGBAR',
    'text_change_location' => 'Standort ändern',
    'text_times' => '&times;',
    'text_equals' => ' &equals; ',
    'text_starts' => ' startet %s',
    'text_in_minutes' => 'in %s Minuten',
    'text_empty' => 'Es sind keine Warenkorb Summen verfügbar.',
    'text_sizes' => 'Größen',
    'text_required' => 'Erforderlich',
    'text_option_summary' => 'Wählen Sie zwischen %s und %s',

    'button_add_to_order' => 'Zurück zur Bestellung',
    'button_update' => 'Aktualisieren',
    'button_order' => 'Zur Bezahlung',
    'button_payment' => 'Bezahlung',
    'button_confirm' => 'Bestätigen',
    'button_apply_coupon' => 'Gutschein einlösen',
    'button_view_cart' => 'Zurück zu meiner Bestellung',

    'column_condition_name' => 'Name',
    'column_condition_priority' => 'Priorität',
    'column_condition_title' => 'Label',

    'label_menu_quantity' => 'Menümenge',
    'label_add_comment' => 'Kommentar hinzufügen',
    'label_abandoned_cart' => 'Abgebrochene Checkouts',
    'label_destroy_on_logout' => 'Warenkorb-Session beim Abmelden des Benutzers löschen',
    'label_show_cart_images' => 'Warenkorb-Bilder anzeigen',
    'label_fixed_cart' => 'Feste Warenkorb Box',
    'label_fixed_offset' => 'Fester Top Versatz',
    'label_fixed_top_offset' => 'Fixed Top Offset',
    'label_fixed_bottom_offset' => 'Fixed Bottom Offset',
    'label_cart_image_size' => 'Größe des Warenkorbbildes',
    'label_cart_images_h' => 'Bild-Höhe',
    'label_cart_images_w' => 'Bild-Breite',
    'label_cart_conditions' => 'Warenkorbbedingungen',
    'label_stock_checkout' => 'Lagerbestellung',
    'label_show_stock_warning' => 'Lagerstand Warnung anzeigen',

    'alert_menu_added' => 'Produkt wurde ihrer Bestellung hinzugefügt.',
    'alert_menu_updated' => 'Produkt wurde erfolgreich aktualisiert',
    'alert_out_of_stock' => '%s ist derzeit nicht auf Lager.',
    'alert_low_on_stock' => '%s ist zur Zeit wenig auf Lager, der Lagerbestand ist %s.',
    'alert_minimum_qty' => '%s Mindestmenge ist %s.',
    'alert_bad_request' => 'Ein Fehler ist aufgetreten, bitte überprüfen und erneut versuchen.',
    'alert_unknown_error' => 'Ein Fehler ist aufgetreten, bitte überprüfen und erneut versuchen.',
    'alert_menu_not_found' => '%s nicht gefunden, bitte von der lokalen Produkt-Seite hinzufügen.',
    'alert_no_menu_selected' => 'Bitte wählen Sie ein Menü, um zu Ihrer Bestellung hinzuzufügen.',
    'alert_menu_order_restriction' => 'Der ausgewählte Menüeintrag ist nicht verfügbar für <b>%s</b>',
    'alert_option_required' => 'Bitte wählen Sie aus der <b>%s</b> Option.',
    'alert_option_selected' => 'Die Anzahl der ausgewählten Optionen für <b>%s</b> muss zwischen %s und %s liegen.',
    'alert_qty_is_invalid' => 'Die ausgewählte Menge ist nicht durch die Mindestmenge von %s teilbar.',
    'alert_qty_is_below_min_qty' => 'Die ausgewählte Menge liegt unter der Mindestmenge des Menüs von %s.',
    'alert_no_search_query' => 'Bitte geben Sie eine Postleitzahl/Adresse ein, um zu überprüfen, ob wir Sie beliefern können.',
    'alert_location_required' => 'Kein Standort gefunden oder ausgewählt',
    'alert_location_closed' => 'Leider können Sie jetzt keine Bestellung aufgeben, wir sind gerade geschlossen,<br /> bitte kommen Sie später zu unseren Öffnungszeiten zurück.',
    'alert_order_unavailable' => 'Dieses Restaurant ist derzeit nicht für Bestellungen verfügbar.',
    'alert_delivery_unavailable' => 'Dieses Restaurant ist derzeit nicht für Bestellungen verfügbar.',
    'alert_collection_unavailable' => 'Dieses Restaurant ist derzeit nicht für Abholungen verfügbar.',
    'alert_min_delivery_order_total' => 'Die Bestellsumme liegt unter dem Mindestbestellwert der Lieferung. <br />Sie müssen %s oder mehr ausgeben, um die Lieferung zu bestellen',
    'alert_coupon_removed' => 'Ihr Gutschein wurde erfolgreich entfernt.',
    'alert_coupon_applied' => 'Ihr Gutschein wurde erfolgreich angewandt.',
    'alert_coupon_invalid' => 'Bitte geben Sie einen gültigen Gutschein ein.',
    'alert_coupon_expired' => 'Ihr Gutschein ist ungültig oder abgelaufen.',
    'alert_coupon_not_applied' => 'Ihr Gutschein kann nicht auf Bestellungen unter %s angewendet werden.',
    'alert_coupon_maximum_reached' => 'Die maximale Anzahl an Einlösen für den Gutschein wurde erreicht.',
    'alert_coupon_order_restriction' => 'Ihr Gutschein kann nicht auf <b>%s</b> Bestellungen angewendet werden',
    'alert_menu_not_within_mealtime' => '%s ist NUR für %s zwischen (%s - %s ) verfügbar',
    'alert_coupon_location_restricted' => 'Ihr Gutschein kann nicht auf der ausgewählten Bestell Standort angewendet werden.',
    'alert_menu_location_restricted' => 'Das Menü [%s] gehört nicht zum ausgewählten Bestellort.',

    'help_show_cart_images' => 'Bilder im Warenkorb anzeigen oder verstecken',
    'help_cart_image_size' => '(Höhe x Breite)',
    'help_fixed_offset' => 'Pixels to offset from top and bottom screen when calculating position of scroll.',
    'help_total_admin_title' => '(Summe) Geben Sie den Titel ein, wie er intern vom Admin verwendet werden soll.',
    'help_total_title' => '(Summe) Geben Sie den Titel ein, wie er im Frontend angezeigt werden soll.',
    'help_total_display' => 'Legen Sie fest, ob die Summe angezeigt werden soll.',
    'help_stock_checkout' => 'Legen Sie fest, ob eine Warnmeldung geprüft und angezeigt werden soll, wenn ein Warenkorb-Artikel nicht auf Lager ist.',
    'help_show_stock_warning' => 'Zeigt eine Warnung an, wenn das Lager leer wird.',
    'help_cart_conditions' => 'Passe Warenkorb Bedingungen sowie die Reihenfolge in der sie angezeigt werden an.',
    'help_coupon_condition' => 'Gutschein auf den Warenkorb anwenden.',
    'help_tax_condition' => 'Steuern auf den Warenkorb anwenden',
    'help_payment_fee' => 'Zahlungsgebühr auf den Warenkorb anwenden',

    'checkout' => [
        'text_heading' => 'Zur Bezahlung',
        'text_checkout' => 'Fast da, bitte bestätigen Sie Ihre Daten und gehen Sie zur Zahlung.',
        'text_payments' => 'Bitte wählen Sie Ihre Zahlungsmethode.',
        'text_address' => 'Geben Sie eine neue oder vorhandene Lieferadresse ein.',
        'text_ip_warning' => '(Warnung: Ihre IP-Adresse wurde für unsere Betrugsbekämpfungsmaßnahmen protokolliert.)',

        'text_greetings' => 'Hallo, %s,',
        'text_success_heading' => 'Bestellbestätigung',
        'text_order_details' => 'Bestellübersicht',
        'text_order_items' => 'Was Sie bestellt haben:',
        'text_order_no' => 'Bestellung #',
        'text_delivery_address' => 'Lieferung an...',
        'text_success_message' => 'Ihre Bestellung wurde erhalten und wird in Kürze bei Ihnen sein.',
        'text_collection_order_type' => 'Dies ist ein Abholauftrag',
        'text_no_payment' => 'Keine Zahlungsmethode ausgewählt',
        'text_comment' => 'Ihr Kommentar',
        'text_no_comment' => 'Sie haben keinen Kommentar hinterlassen',

        'label_customer_name' => 'Kundenname',
        'label_first_name' => 'Vorname',
        'label_last_name' => 'Nachname',
        'label_email' => 'E-Mail',
        'label_telephone' => 'Telefon',
        'label_address' => 'Lieferadresse',
        'label_address_id' => 'Adresse-Id',
        'label_address_1' => 'Adresse 1',
        'label_address_2' => 'Adresse 2',
        'label_city' => 'Stadt',
        'label_state' => 'Bundesland',
        'label_postcode' => 'Postleitzahl',
        'label_country' => 'Land',
        'label_order_type' => 'Bestellart',
        'label_delivery' => 'Lieferung',
        'label_collection' => 'Abholung',
        'label_payment_method' => 'Zahlungsmethode',
        'label_terms' => 'Durch Klicken auf Registrieren erklären Sie sich mit den <a target="_blank" href="%s">Nutzungsbedingungen</a> dieser Website, einschließlich unserer Cookie-Nutzung, einverstanden.',
        'label_comment' => 'Kommentare hinzufügen',
        'label_ip' => 'IP Adresse',
        'label_checkout_terms' => 'Zahlungsbedingungen',

        'help_checkout_terms' => 'Kunden müssen den Bedingungen vor der Kasse zustimmen',

        'button_agree_terms' => 'Ich stimme zu',

        'error_delivery_unavailable' => 'Die Lieferung ist im ausgewählten Restaurant nicht verfügbar!',
        'error_collection_unavailable' => 'Abholung ist nicht verfügbar im ausgewählten Restaurant!',
        'error_covered_area' => 'Dieses Restaurant liefert derzeit nicht an Ihre Adresse',
        'error_delivery_less_current_time' => 'Die %s Zeit kann nicht kleiner als die aktuelle Zeit sein!',
        'error_invalid_payment' => 'Die ausgewählte Zahlung ist ungültig, bitte kontaktieren Sie uns',

        'alert_no_menu_to_order' => 'Bitte fügen Sie einige Produkte vor dem Bezahlen hinzu!',
        'alert_no_selected_local' => 'Bitte wählen Sie Ihr lokales Restaurant aus <',
        'alert_location_closed' => 'Leider können Sie jetzt keine Bestellung aufgeben, wir sind gerade geschlossen,<br /> bitte kommen Sie später zu unseren Öffnungszeiten zurück.',
        'alert_no_delivery_time' => 'Der gewählte Zeitpunkt ist außerhalb unserer Öffnungszeiten',
        'alert_order_unavailable' => 'Weder Lieferung noch Abholung sind im ausgewählten Restaurant verfügbar.',
        'alert_customer_not_logged' => 'Fast da, melden Sie sich bitte an oder registrieren Sie sich, um die Bestellung abzuschließen.',
        'alert_delivery_area_changed' => 'Ihr Lieferbereich hat sich geändert, bitte bestätigen Sie die Lieferkosten.',

        'activity_order_created' => '<b>:properties.full_name</b> hat eine Bestellung erstellt.',
    ],

    'orders' => [
        'component_title' => 'Konto-Bestellkomponente',
        'component_desc' => 'Konto-Bestellungen auflisten',
        'order_component_title' => 'Bestellseiten-Komponente',
        'order_component_desc' => 'Zeigt eine einzelne Bestellung an',
        'text_heading' => 'Letzte Bestellungen',
        'text_my_account' => 'Mein Konto',
        'text_view_heading' => 'Meine Bestellansicht',
        'text_empty' => 'Es gibt keine Bestellung(en).',
        'text_leave_review' => 'Hinterlassen Sie eine Bewertung',
        'text_no_payment' => 'Keine Zahlung',
        'text_login_to_view_more' => 'Für weitere Informationen über Ihre Bestellung, erstellen Sie bitte ein Konto oder melden Sie sich an.',

        'column_id' => 'Bestellnummer',
        'column_status' => 'Status',
        'column_delivery' => 'Lieferung',
        'column_payment' => 'Bezahlung',
        'column_location' => 'Standort',
        'column_date' => 'Bereit Zeit - Datum',
        'column_date_added' => 'Hinzugefügt am',
        'column_order' => 'Bestellart',
        'column_items' => 'Artikel insgesamt',
        'column_total' => 'Gesamtsumme',
        'column_menu_name' => 'Name/Optionen',
        'column_menu_price' => 'Preis',
        'column_menu_subtotal' => 'Summe',

        'button_order' => 'Neue Bestellung aufgeben',
        'button_reorder' => 'Wieder bestellen',
        'button_view_order' => 'Anzeigen/Wieder bestellen',
        'button_back' => 'Zurück',

        'alert_reorder_success' => 'Sie haben die Produkte von Bestellung ID %s erfolgreich zu Ihrer Bestellung hinzugefügt.',
    ],
];
