<?php

return [
    '_text_title' => 'Carrello',
    'text_tab_general' => 'Generale',
    'text_component_title' => 'Componente carrello',
    'text_component_desc' => 'Visualizza il carrello per il menu da aggiungere',
    'text_checkout_component_title' => 'Checkout Componente',
    'text_checkout_component_desc' => 'Visualizza il modulo di checkout e accetta ordini',
    'text_tab_totals' => 'Totale carrello',

    'text_heading' => 'Mio ordine',
    'text_update_heading' => 'Aggiornamento delle scelte di menu',
    'text_add_heading' => 'Aggiornamento delle scelte di menu',
    'text_no_cart_items' => '<p class="text-center">Aggiungi le voci di menu al tuo carrello.</p>',
    'text_apply_coupon' => 'Inserisci codice coupon',
    'text_sub_total' => 'Totale Parziale',
    'text_coupon' => 'Coupon [%s]',
    'text_payment_fee' => 'Commissione di pagamento',
    'text_vat' => 'VAT [%s]',
    'text_min_total' => 'Importo minimo d\'ordine',
    'text_no_min_total' => 'Nessun minimo importo ordine',
    'text_order_total' => 'Totale ordine',
    'text_menu_quantity' => 'Quantità Menu',
    'text_add_to_order' => 'Aggiungere all\'ordine',
    'text_update' => 'Aggiorna',
    'text_is_closed' => 'CHIUSO',
    'text_is_unavailable' => 'NON DISPONIBILE',
    'text_change_location' => 'Modifica località',
    'text_times' => '&times;',
    'text_equals' => ' &equals; ',
    'text_starts' => ' inizia %s',
    'text_in_minutes' => 'tra %s min',
    'text_empty' => 'Non esistono categorie disponibili.',
    'text_sizes' => 'Dimensioni',
    'text_required' => 'Richiesto',
    'text_option_summary' => 'Scegli tra %s e %s',

    'button_add_to_order' => 'AGGIUNGI L\'ORDINE',
    'button_update' => 'AGGIORNAMENTO',
    'button_order' => 'Checkout',
    'button_payment' => 'Pagamento',
    'button_confirm' => 'Conferma',
    'button_apply_coupon' => 'Applica Coupon',
    'button_view_cart' => 'Torna al mio ordine',

    'column_condition_name' => 'Nome',
    'column_condition_priority' => 'Priorità',
    'column_condition_title' => 'Etichetta',

    'label_menu_quantity' => 'Quantità Menu',
    'label_add_comment' => 'Aggiungi commento',
    'label_abandoned_cart' => 'Checkout abbandonato',
    'label_destroy_on_logout' => 'Distruggi la sessione del carrello al logout dell\'utente',
    'label_show_cart_images' => 'Visualizza immagini carrello',
    'label_fixed_cart' => 'Carrello fisso',
    'label_fixed_offset' => 'Fisso Top Offset',
    'label_fixed_top_offset' => 'Fisso Top Offset',
    'label_fixed_bottom_offset' => 'Fisso Top Offset',
    'label_cart_image_size' => 'Dimensione dell\'immagine nel carrello',
    'label_cart_images_h' => 'Altezza Immagine',
    'label_cart_images_w' => 'Larghezza Immagine',
    'label_cart_conditions' => 'Condizioni Carrello',
    'label_stock_checkout' => 'Stock Checkout',
    'label_show_stock_warning' => 'Visualizza avviso Stock',

    'alert_menu_added' => 'Il menu è stato aggiunto al tuo ordine.',
    'alert_menu_updated' => 'Menu aggiornato con successo',
    'alert_out_of_stock' => '%s è attualmente esaurito.',
    'alert_low_on_stock' => '%s è attualmente esaurito, lo stock rimanente è %s.',
    'alert_minimum_qty' => '%s quantità minima è %s.',
    'alert_bad_request' => 'Si è verificato un errore, si prega di controllare e riprovare.',
    'alert_unknown_error' => 'Si è verificato un errore, si prega di controllare e riprovare.',
    'alert_menu_not_found' => '%s non trovato, si prega di aggiungere dai menu locali.',
    'alert_no_menu_selected' => 'Seleziona un menu da aggiungere al tuo ordine.',
    'alert_menu_order_restriction' => 'La voce di menu selezionata non è disponibile per <b>%s</b>',
    'alert_option_required' => 'Per favore scegli tra l\'opzione <b>%s</b>.',
    'alert_option_selected' => 'Il numero di opzioni selezionate per <b>%s</b> deve essere compreso tra %s e %s.',
    'alert_qty_is_invalid' => 'La quantità selezionata non è divisiva per la quantità minima di %s.',
    'alert_qty_is_below_min_qty' => 'La quantità selezionata è inferiore alla quantità minima del menu %s.',
    'alert_no_search_query' => 'Inserisci un codice postale/indirizzo per verificare se possiamo inviarti.',
    'alert_location_required' => 'Nessuna posizione trovata o selezionata',
    'alert_location_closed' => 'Siamo spiacenti, non è possibile effettuare un ordine ora, siamo attualmente chiusi,<br /> per favore torna più tardi durante i nostri orari di apertura.',
    'alert_order_unavailable' => 'Questo ristorante non è al momento disponibile per effettuare ordini.',
    'alert_delivery_unavailable' => 'Questo ristorante non è al momento disponibile per effettuare ordini di consegna.',
    'alert_collection_unavailable' => 'Questo ristorante non è al momento disponibile per effettuare consegne.',
    'alert_min_delivery_order_total' => 'Il totale dell\'ordine è inferiore al minimo dell\'ordine di spedizione. <br />Devi spendere almeno %s per ordinare per la consegna',
    'alert_coupon_removed' => 'Il coupon è stato rimosso con successo.',
    'alert_coupon_applied' => 'Il coupon è stato applicato con successo.',
    'alert_coupon_invalid' => 'Inserisci un coupon valido.',
    'alert_coupon_expired' => 'Il tuo coupon non è valido o è scaduto.',
    'alert_coupon_not_applied' => 'Il tuo coupon non può essere applicato su ordini inferiori a %s.',
    'alert_coupon_maximum_reached' => 'È stato raggiunto il numero massimo di riscatti per il coupon.',
    'alert_coupon_order_restriction' => 'Il tuo coupon non può essere applicato agli ordini <b>%s</b>',
    'alert_menu_not_within_mealtime' => '%s è disponibile solo per %s tra%s - %s)',
    'alert_coupon_location_restricted' => 'Il coupon non può essere applicato alla posizione selezionata dell\'ordine.',
    'alert_menu_location_restricted' => 'Menu [%s] non appartiene alla posizione dell\'ordine selezionata.',

    'help_show_cart_images' => 'Mostra o nascondi le immagini del carrello',
    'help_cart_image_size' => '(Altezza x Larghezza)',
    'help_fixed_offset' => 'Pixel da offset dallo schermo superiore e inferiore quando si calcola la posizione dello scorrimento.',
    'help_total_admin_title' => 'Inserisci il titolo totale che sarà utilizzato internamente dall\'amministratore.',
    'help_total_title' => 'Inserisci il titolo fiscale come dovrebbe essere visualizzato sulla vetrina del negozio. Per esempio : IVA',
    'help_total_display' => 'Impostare se visualizzare il totale.',
    'help_stock_checkout' => 'Impostare se controllare e visualizzare un messaggio di avviso quando un articolo del carrello è esaurito. ',
    'help_show_stock_warning' => 'Visualizza un messaggio di avviso non disponibile.',
    'help_cart_conditions' => 'Personalizza le etichette delle condizioni del carrello e l\'ordine in cui viene visualizzato',
    'help_coupon_condition' => 'Applica coupon al carrello.',
    'help_tax_condition' => 'Applica tasse al carrello',
    'help_payment_fee' => 'Applica una commissione di pagamento al carrello',

    'checkout' => [
        'text_heading' => 'Procedi all\'acquisto',
        'text_checkout' => 'Ci siamo quasi, per favore conferma i tuoi dati e procedi al pagamento.',
        'text_payments' => 'Per favore scegli il tuo metodo di pagamento.',
        'text_address' => 'Inserisci un indirizzo di consegna nuovo o esistente.',
        'text_ip_warning' => '(Attenzione: Il tuo indirizzo IP è stato registrato per le misure di prevenzione delle frodi.)',

        'text_greetings' => 'Ciao %s,',
        'text_success_heading' => 'Conferma d\'ordine',
        'text_order_details' => 'Riepilogo dell\'ordine',
        'text_order_items' => 'Cosa hai ordinato:',
        'text_order_no' => 'Ordine #',
        'text_delivery_address' => 'Consegnare a...',
        'text_success_message' => 'Il tuo ordine è stato ricevuto e sarà con te a breve.',
        'text_collection_order_type' => 'Si tratta di un ordine in modalità Ritiro',
        'text_no_payment' => 'Nessun metodo di pagamento selezionato',
        'text_comment' => 'Il tuo commento',
        'text_no_comment' => 'Non hai lasciato un commento',

        'label_customer_name' => 'Nome Cliente',
        'label_first_name' => 'Nome',
        'label_last_name' => 'Cognome',
        'label_email' => 'Email',
        'label_telephone' => 'Telefono',
        'label_address' => 'Indirizzo di consegna',
        'label_address_id' => 'Indirizzo Id',
        'label_address_1' => 'Indirizzo 1',
        'label_address_2' => 'Indirizzo 2',
        'label_city' => 'Città',
        'label_state' => 'Provincia',
        'label_postcode' => 'CAP',
        'label_country' => 'Nazione',
        'label_order_type' => 'Tipo d\'ordine',
        'label_delivery' => 'Consegna',
        'label_collection' => 'Ritiro',
        'label_payment_method' => 'Metodo di Pagamento',
        'label_terms' => 'Cliccando su Registrati, accetti i <a target="_blank" href="%s">Termini e Condizioni</a> stabiliti da questo sito, compreso il nostro Uso dei Cookie.',
        'label_comment' => 'Aggiungi Commenti',
        'label_ip' => 'Indirizzo IP',
        'label_checkout_terms' => 'Termini di pagamento',

        'help_checkout_terms' => 'Richiedi ai clienti di accettare i termini prima di acquistare',

        'button_agree_terms' => 'Accetto',

        'error_delivery_unavailable' => 'La consegna non è disponibile presso il ristorante selezionato!',
        'error_collection_unavailable' => 'Il ritiro non è disponibile presso il ristorante selezionato!',
        'error_covered_area' => 'Questo ristorante al momento non consegna al tuo indirizzo',
        'error_delivery_less_current_time' => 'Il tempo %s non può essere inferiore al tempo corrente!',
        'error_invalid_payment' => 'Il pagamento selezionato non è valido, contattaci',

        'alert_no_menu_to_order' => 'Per favore, aggiungi alcuni menu prima di effettuare il checkout!',
        'alert_no_selected_local' => 'Si prega di selezionare il ristorante locale<',
        'alert_location_closed' => 'Siamo spiacenti, non è possibile effettuare un ordine ora, siamo attualmente chiusi,<br /> per favore torna più tardi durante i nostri orari di apertura.',
        'alert_no_delivery_time' => 'L\'ora selezionata è fuori dagli orari di apertura',
        'alert_order_unavailable' => 'Nessuna consegna o ritiro è disponibile presso il ristorante selezionato.',
        'alert_customer_not_logged' => 'Ci siamo quasi, effettua il login o registrati per completare l\'acquisto.',
        'alert_delivery_area_changed' => 'La zona di consegna è cambiata, si prega di confermare il costo di spedizione.',

        'activity_order_created' => '<b>:properties.full_name</b> ha creato un ordine.',
    ],

    'orders' => [
        'component_title' => 'Componente Ordini Cliente',
        'component_desc' => 'Elenco ordini account',
        'order_component_title' => 'Componente pagina ordine',
        'order_component_desc' => 'Visualizza un singolo ordine',
        'text_heading' => 'Ordini recenti',
        'text_my_account' => 'Il mio account',
        'text_view_heading' => 'I miei ordini',
        'text_empty' => 'Non ci sono ordini.',
        'text_leave_review' => 'Lascia una recensione',
        'text_no_payment' => 'Nessun pagamento',
        'text_login_to_view_more' => 'Per ulteriori informazioni sul tuo ordine, ti preghiamo di creare un account o effettuare il login.',

        'column_id' => 'Ordine nr.',
        'column_status' => 'Stato',
        'column_delivery' => 'Consegna',
        'column_payment' => 'Pagamento',
        'column_location' => 'Posizione',
        'column_date' => 'Data - Ora di Consegna',
        'column_date_added' => 'Data aggiunta',
        'column_order' => 'Tipo d\'ordine',
        'column_items' => 'Totale prodotti',
        'column_total' => 'Totale ordine',
        'column_menu_name' => 'Nome/Opzioni',
        'column_menu_price' => 'Prezzo',
        'column_menu_subtotal' => 'Totale',

        'button_order' => 'Crea nuovo ordine',
        'button_reorder' => 'Riordina',
        'button_view_order' => 'Visualizza/Riordina',
        'button_back' => 'Indietro',

        'alert_reorder_success' => 'Hai aggiunto con successo i menu dall\'ordine ID %s al tuo ordine.',
    ],
];
