<?php

return [
    '_text_title' => 'Locale',
    'text_tab_general' => 'Generale',
    'text_tab_texts' => 'Testo',
    'text_info_heading' => 'Ulteriori informazioni su %s ristorante locale',
    'text_gallery_heading' => 'Galleria di %s',

    'text_find' => 'Trova',
    'text_order_summary' => 'Ordina cibo delizioso online',
    'text_goto_menus' => 'Vai al Menu',
    'text_location_summary' => 'Possiamo consegnarti %s',
    'text_enter_location' => 'Spunta la casella se possiamo consegnarti',
    'text_hours' => 'Orario Di Lavoro',
    'text_opening' => 'Apertura',
    'text_opens_24_7' => '<strong>Opens:</strong> 24 ore al giorno e 7 giorni alla settimana',
    'text_24h' => 'Apri tutto il giorno',
    'text_delivery_coverage' => '<span class="text-danger">Ci dispiace, ma questo ristorante non consegna nella tua località</span>',
    'text_is_opened' => '<span class="text-success">Siamo aperti</span>',
    'text_closed' => '<span class="text-close text-danger">CHIUSO</span>',
    'text_is_closed' => '<span class="text-close text-danger">è CHIUSO</span>',
    'text_opening_time' => '<span class="text-close text-danger">Apertura %s</span>',
    'text_delivery_time_info' => 'Consegna %s',
    'text_collection_time_info' => 'Ritiro %s',
    'text_collection_time' => 'Ora di ritiro',
    'text_last_order_time' => 'Orario ultimo ordine',
    'text_payments' => 'Pagamenti',
    'text_offer' => 'Servizio offerto',
    'text_delivery_only' => 'Consegna solo',
    'text_collection_only' => 'Solo ritiro',
    'text_both_types' => 'Consegna e ritiro disponibile',
    'text_no_types' => 'Nessuna consegna o ritiro disponibile',
    'text_24_7_hour' => '24 ore, 7 giorni.',
    'text_single' => 'Singolo',
    'text_multi' => 'Multi',
    'text_at' => 'presso  ',
    'text_starts' => '<span class="text-danger"> inizia %s</span>',
    'text_condition_all_orders' => '{amount} su tutti gli ordini',
    'text_condition_above_total' => '{amount} sopra {total}',
    'text_condition_below_total' => '{amount} sotto {total}',
    'text_delivery_areas' => 'Zone di consegna',
    'text_delivery_map' => 'Mappa di consegna',
    'text_working_hour' => '(%s - %s)',

    'text_categories' => 'Categorie',
    'text_view_categories' => 'Vedi categorie',
    'text_clear' => 'Cancella selezione',
    'text_show_all' => 'Visualizza tutti',

    'text_only_delivery_is_available' => 'Offre solo la consegna, ritiro non disponibile.',
    'text_only_collection_is_available' => 'Offerte solo ritiro, consegna non disponibile.',
    'text_offers_both_types' => 'Offre la consegna e il ritiro.',
    'text_offers_no_types' => 'Non offre consegna o ritiro.',

    'text_locations_filter_title' => 'Filtro località',
    'text_filter_distance' => 'Distanza',
    'text_filter_newest' => 'Ultime novità',
    'text_filter_rating' => 'Valutazione',
    'text_filter_search' => 'Cerca per nome o città',
    'text_filter_no_match' => 'Nessuna posizione trovata',

    'column_area_charge' => 'Spese di consegna',
    'column_area_min_total' => 'Min totale',

    'column_language' => 'Lingua',
    'column_replace' => 'Sostituisci con',

    'button_view_map' => 'Visualizza mappa',
    'button_change_location' => 'Modifica località',
    'button_search_location' => 'VAI',
    'button_enter_location' => 'Inserisci la posizione',
    'button_view_menu' => 'Visualizza Menu',

    'label_location_search_mode' => 'Nascondi ricerca posizione',
    'label_hide_min_order_amount' => 'Nascondi la quantità minima dell\'ordine',
    'label_lang' => 'Linea di lingua',
    'label_status' => 'Stato',
    'label_search_query' => 'Inserisci il tuo indirizzo/codice postale per ordinare',
    'label_redirect' => 'Pagina a cui reindirizzare quando non viene selezionata nessuna posizione',
    'label_menu_page' => 'Pagina Menu',
    'label_show_local_image' => 'Mostra anteprima posizione',
    'label_local_image_height' => 'Altezza miniatura posizione',
    'label_local_image_width' => 'Larghezza dell\'anteprima',

    'label_order_time' => '%s Tempo',
    'label_choose_order_time' => 'Imposta %s Tempo',
    'label_date' => 'Seleziona una data',
    'label_time' => 'Seleziona un orario',
    'label_minute' => 'Minuti',

    'help_location_search_mode' => 'Nasconde il modulo di ricerca locale. Per disattivare la funzione di ricerca locale interamente sulla vetrina, disabilitare <b>Require Location To Order</b> nella pagina Impostazioni Ordine & Prenotazione.',
    'help_menu_page_limit' => 'Limita quanti menu vengono visualizzati per pagina',
    'help_show_menu_image' => 'Mostra o nascondi le immagini del menu nella pagina del menu di visualizzazione',

    'alert_unknown_error' => 'Si è verificato un errore, si prega di controllare e riprovare.',
    'alert_no_search_setting' => 'La ricerca della posizione per impostazione non è stata specificata.',
    'alert_no_search_query' => 'Inserisci un codice postale/indirizzo per verificare se possiamo inviarti.',
    'alert_invalid_search_query' => 'Non siamo riusciti a trovare l\'indirizzo/codice postale inserito, per favore inserisci un indirizzo/codice postale valido.',
    'alert_no_found_restaurant' => 'Non abbiamo nessun ristorante locale vicino a te.',
    'alert_location_required' => 'Nessuna posizione trovata o selezionata',
    'alert_order_unavailable' => 'Questo ristorante non è al momento disponibile per effettuare ordini.',
    'alert_delivery_unavailable' => 'Questo ristorante non è disponibile per prendere ordini di consegna nel momento selezionato.',
    'alert_collection_unavailable' => 'Questo ristorante non è disponibile per effettuare ordini di ritiro all\'ora selezionata.',

    'component_title' => 'Componente Box Locale',
    'component_desc' => 'Visualizza la casella di informazioni locali',
    'text_heading' => 'Ristoranti',
    'text_local_heading' => '%s - Ristorante',
    'text_delivery_time' => 'Tempi di consegna',
    'text_from' => ' da ',
    'text_on' => ' su ',
    'text_source' => 'Titolo di origine',
    'text_delivery' => 'Consegna',
    'text_collection' => 'Ritiro',
    'text_no_delivery_areas' => 'Nessuna zona di consegna coperta.',
    'text_asap' => 'AL PIÙ PRESTO',
    'text_later' => 'Pianifica ordine',
    'text_none' => 'Nessuno',
    'text_in_minutes' => 'in <b>%s</b> minuti',
    'text_after_opening' => '<b>%s</b> minuti dopo l\'apertura',
    'text_same_as_opening_hours' => 'Come gli orari di apertura',
    'text_delivery_all_orders' => 'su tutti gli ordini',
    'text_delivery_not_available' => 'consegna non disponibile',
    'text_miles' => 'Miglia',
    'text_kilometers' => 'Chilometri',

    'text_filter' => 'Nota: Filtra il menu selezionando una categoria a sinistra',
    'text_empty' => 'Nessuna voce di menu trovata.',
    'text_no_category' => 'Nessuna voce di menu trovata in questa categoria.',
    'text_empty_gallery' => 'Nessuna immagine da visualizzare.',
    'text_no_match' => 'Non sono stati trovati elementi corrispondenti alla categoria selezionata.',
    'text_hungry' => 'Hai fame ?',
    'text_category' => 'Categoria del menu',
    'text_specials' => 'Offerte Speciali',
    'text_end_days' => 'Finisce %s in %s giorni',
    'text_end_today' => 'Termina oggi',
    'text_end_elapsed' => 'Termina tra %s',
    'text_mealtime' => 'solo %s (%s - %s)',

    'search' => [
        'component_title' => 'Componente di ricerca locale',
        'component_desc' => 'Visualizza un modulo di ricerca locale autonomo',
    ],

    'menu' => [
        'component_title' => 'Componente Menu Locale',
        'component_desc' => 'Visualizza una lista di voci di menu locali',
    ],

    'categories' => [
        'component_title' => 'Componente Categorie Locali',
        'component_desc' => 'Visualizza una lista di categorie di menu locale',
    ],

    'review' => [
        'component_title' => 'Componente revisione locale',
        'component_desc' => 'Visualizza un elenco di recensioni locali',
        'text_review_heading' => 'Recensioni dei clienti di %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'Non ci sono ancora recensioni.',
        'text_your_review' => 'La tua recensione',
        'text_write_review' => 'Ti è piaciuto il tuo pasto?',

        'label_quality' => 'Qualità',
        'label_delivery' => 'Consegna',
        'label_service' => 'Servizio',
        'label_review' => 'Recensione',
        'label_date' => 'Data Di Revisione',

        'button_review' => 'Invia recensione',

        'alert_review_disabled' => 'Le recensioni sono state disattivate, si prega di contattare l\'amministratore del sito.',
        'alert_review_success' => 'Recensione inviata con successo, sarà visibile una volta approvata.',
        'alert_review_error' => 'Si è verificato un errore, per favore riprova.',
        'alert_review_duplicate' => 'Spiacente. Hai già lasciato una recensione per questo ordine oppure si è verificato un errore.',
        'alert_review_status_history' => 'Recensione non può essere aggiunto perché ordine/prenotazione non è stata completata',
    ],

    'info' => [
        'component_title' => 'Componente Informazioni Locali',
        'component_desc' => 'Visualizza la casella di informazioni locali',
    ],

    'gallery' => [
        'component_title' => 'Componente Galleria Locale',
        'component_desc' => 'Visualizza immagini locali',
    ],

    'list' => [
        'component_title' => 'Componente Lista Locale',
        'component_desc' => 'Visualizza una lista di posizioni',
    ],
];