<?php

return [
    'text_tab_general' => 'Generale',
    'text_tab_common_tags' => 'Tag comuni',
    'text_tab_seo' => 'SEO',
    'text_tab_og' => 'Open Graph',
    'text_prefix' => 'All\'inizio',
    'text_suffix' => 'Alla fine',
    'text_permission' => 'Possibilità di gestire il seo manager.',

    'component_name' => 'Tag SEO',
    'component_desc' => 'Inserisci i tag SEO',
    'setting_title' => 'Configurazione SEO',
    'setting_desc' => 'Configura i tag SEO meta e Open Graph',

    'label_meta_title' => 'Meta Title',
    'label_meta_description' => 'Meta Descrizione',
    'label_meta_keywords' => 'Meta Keywords',
    'label_canonical_url' => 'URL Canonico',
    'label_redirect_url' => 'URL di reindirizzamento',
    'label_robot_index' => 'Indice Robot',
    'label_robot_follow' => 'Robot Follow',
    'label_robot_advanced' => 'Robot avanzato',
    'label_og_title' => 'Titolo',
    'label_og_type' => 'Tipo',
    'label_og_description' => 'Descrizione',
    'label_og_image' => 'Immagine',

    'label_enable_title' => 'Abilita se vuoi usare il nome del sito nel tag titolo',
    'label_title' => 'Nome Sito',
    'label_title_position' => 'Dove deve apparire il nome del sito',
    'label_favicon' => 'Favicon',
    'label_app_icon' => 'Icona dell\'app',
    'label_common_tags' => 'Specifica i tag che sono comuni a tutte le pagine',
    'label_enable_og_tags' => 'Abilita Open Graph(og) Tags',
    'label_og_site_name' => 'Il nome del sito. Non l\'URL, ma il nome.',
    'label_og_fb_appid' => 'Facebook APP ID',
    'label_og_tags' => 'Cos\'è Open Graph?',

    'help_favicon' => 'Usa un\'immagine png 16x16, 32x32 o 64x64 pixel',
    'help_app_icon' => 'Icona Home utilizzata nei dispositivi mobili',
    'help_meta_title' => 'La visualizzazione del titolo nei motori di ricerca è limitata a 60 caratteri, lasciare vuoto per il titolo predefinito della pagina.',
    'help_meta_description' => 'La descrizione consigliata deve essere compresa tra 50 e 300 caratteri, lasciare vuoto per definire la descrizione della pagina. ',
    'help_canonical_url' => 'L\'URL canonico a cui questa pagina dovrebbe indirizzare, lasciare vuoto come predefinito per permalink.',
    'help_redirect_url' => 'L\'URL a cui questa pagina dovrebbe reindirizzare.',
    'help_robot_advanced' => 'Aggiungi altri valori separati da meta da robot come: noarchivio, noodp, noydir, ecc.',
    'help_og_title' => 'Lasciare vuoto per impostazione predefinita per il titolo SEO',
    'help_og_tags' => 'Il protocollo Open Graph consente a qualsiasi pagina web di diventare un ricco oggetto in un grafico sociale.<br> I tag Open Graph attualmente inclusi sono: fb:app_id, og:site_name, og:title, og:url, og:description, og:type e og:image',
    'help_og_type' => 'Il tipo di oggetto, come "article". <a href="https://developers.facebook.com/docs/sharing/webmasters/">Vedi documenti di Facebook</a>',
    'help_og_description' => 'Lascia vuoto per la descrizione predefinita del Meta SEO',
    'help_og_image' => 'Usa le immagini che sono almeno 1200 x 630 pixel per il miglior display su dispositivi ad alta risoluzione',
];