<?php

return [
    '_text_title' => 'Local',
    'text_tab_general' => 'General',
    'text_tab_texts' => 'Text',
    'text_info_heading' => 'More info about %s local restaurant',
    'text_gallery_heading' => 'Gallery of %s',

    'text_find' => 'Find',
    'text_order_summary' => 'Order delicious food online',
    'text_goto_menus' => 'Go to Menu',
    'text_location_summary' => 'Wir können Ihnen %s liefern',
    'text_enter_location' => 'Überprüfen Sie, ob wir Ihnen liefern können',
    'text_hours' => 'Arbeitszeiten',
    'text_opening' => 'Opening',
    'text_opens_24_7' => '<strong>Geöffnet:</strong> 24 Stunden am Tag & 7 Tage die Woche',
    'text_24h' => 'Ganztägig geöffnet',
    'text_delivery_coverage' => '<span class="text-danger">Sorry, aber dieses Restaurant liefert nicht an Ihren Standort</span>',
    'text_is_opened' => '<span class="text-success">Wir haben geöffnet</span>',
    'text_closed' => '<span class="text-close text-danger"> GESCHLOSSEN</span>',
    'text_is_closed' => '<span class="text-close text-danger">ist GESCHLOSSEN</span>',
    'text_opening_time' => '<span class="text-close text-danger">Öffnet um %s</span>',
    'text_delivery_time_info' => 'Lieferung %s',
    'text_collection_time_info' => 'Abholung %s',
    'text_collection_time' => 'Abholzeit',
    'text_last_order_time' => 'Letzte Bestellzeit',
    'text_payments' => 'Zahlungen',
    'text_offer' => 'Leistungsangebot',
    'text_delivery_only' => 'Nur Lieferung',
    'text_collection_only' => 'Nur Abholung',
    'text_both_types' => 'Lieferung und Abholung verfügbar',
    'text_no_types' => 'Keine Lieferung oder Abholung verfügbar',
    'text_24_7_hour' => '24 Stunden, 7 Tage.',
    'text_single' => 'Einzeln',
    'text_multi' => 'Multi',
    'text_at' => 'at ',
    'text_starts' => '<span class="text-danger"> startet %s</span>',
    'text_condition_all_orders' => '{amount} Nachlass auf alle Bestellungen',
    'text_condition_above_total' => '{amount} über {total}',
    'text_condition_below_total' => '{amount} unter {total}',
    'text_delivery_areas' => 'Liefergebiete',
    'text_delivery_map' => 'Liefergebiet Karte',
    'text_working_hour' => '(%s - %s)',

    'text_categories' => 'Kategorien',
    'text_view_categories' => 'Kategorien anzeigen',
    'text_clear' => 'Auswahl aufheben',
    'text_show_all' => 'Zeige alle',

    'text_only_delivery_is_available' => 'Bietet nur Lieferung, keine Abholung möglich.',
    'text_only_collection_is_available' => 'Bietet nur Abholung, Lieferung nicht möglich.',
    'text_offers_both_types' => 'Bietet sowohl Lieferung als auch Abholung.',
    'text_offers_no_types' => 'Bietet keine Lieferung oder Abholung an.',

    'text_locations_filter_title' => 'Standorte filtern',
    'text_filter_distance' => 'Entfernung',
    'text_filter_newest' => 'Newest',
    'text_filter_rating' => 'Rating',
    'text_filter_search' => 'Search by name or city',
    'text_filter_no_match' => 'No location found',

    'column_area_charge' => 'Delivery Charge',
    'column_area_min_total' => 'Min Total',

    'column_language' => 'Language',
    'column_replace' => 'Replace with',

    'button_view_map' => 'View Map',
    'button_change_location' => 'Change Location',
    'button_search_location' => 'GO',
    'button_enter_location' => 'Standort eingeben',
    'button_view_menu' => 'View Menu',

    'label_location_search_mode' => 'Hide Location Search',
    'label_hide_min_order_amount' => 'Hide Min. Order Amount',
    'label_lang' => 'Language Line',
    'label_status' => 'Status',
    'label_search_query' => 'Geben Sie Ihre Adresse/Postleitzahl zur Bestellung ein',
    'label_redirect' => 'Page to redirect to when no location is selected',
    'label_menu_page' => 'Menus Page',
    'label_show_local_image' => 'Show Location Thumb',
    'label_local_image_height' => 'Location Thumb Height',
    'label_local_image_width' => 'Location Thumb Width',

    'label_order_time' => '%s Time',
    'label_choose_order_time' => 'Set %s Time',
    'label_date' => 'Select a date',
    'label_time' => 'Select a time',
    'label_minute' => 'Minute',

    'help_location_search_mode' => 'Hides the local search form. To disable the local search feature entirely on the storefront, disable <b>Require Location To Order</b> on the Order & Reservation Settings page.',
    'help_menu_page_limit' => 'Limit how many menus are shown per page',
    'help_show_menu_image' => 'Show or hide menu images on view menu page',

    'alert_unknown_error' => 'Error occurred, please check and try again.',
    'alert_no_search_setting' => 'Location Search By setting has not been specified.',
    'alert_no_search_query' => 'Please type in a postcode/address to check if we can deliver to you.',
    'alert_invalid_search_query' => 'Die eingegebene Adresse/Postleitzahl konnte nicht gefunden werden. Bitte geben Sie eine gültige Adresse/Postleitzahl ein.',
    'alert_no_found_restaurant' => 'We do not have any local restaurant near you.',
    'alert_location_required' => 'No location found or selected',
    'alert_order_unavailable' => 'This restaurant is unavailable to take orders at the moment.',
    'alert_delivery_unavailable' => 'This restaurant is unavailable to take delivery orders at the selected time.',
    'alert_collection_unavailable' => 'Dieses Restaurant ist nicht für Abholaufträge zum gewählten Zeitpunkt verfügbar.',

    'component_title' => 'Lokale Box Komponente',
    'component_desc' => 'Lokale Informations Box anzeigen',
    'text_heading' => 'Restaurants',
    'text_local_heading' => '%s - Restaurant',
    'text_delivery_time' => 'Lieferzeit',
    'text_from' => ' Von ',
    'text_on' => ' am ',
    'text_source' => 'Quellen Titel',
    'text_delivery' => 'Lieferung',
    'text_collection' => 'Abholung',
    'text_no_delivery_areas' => 'Kein Lieferbereich abgedeckt.',
    'text_asap' => 'Schnellstmöglich',
    'text_later' => 'Bestellung planen',
    'text_none' => 'Keine',
    'text_in_minutes' => 'in <b>%s</b> Minuten',
    'text_after_opening' => '<b>%s</b> Minuten, nachdem wir öffnen',
    'text_same_as_opening_hours' => 'Identisch mit Öffnungszeiten',
    'text_delivery_all_orders' => 'auf alle Bestellungen',
    'text_delivery_not_available' => 'Lieferung ist nicht verfügbar',
    'text_miles' => 'Meilen',
    'text_kilometers' => 'Kilometer',

    'text_filter' => 'Hinweis: Filtern Sie das Menü, indem Sie eine Kategorie auf der linken Seite auswählen',
    'text_empty' => 'Kein Menüpunkt gefunden.',
    'text_no_category' => 'Kein Menüpunkt in dieser Kategorie gefunden.',
    'text_empty_gallery' => 'Keine Bilder zum Anzeigen.',
    'text_no_match' => 'Es wurden keine Artikel gefunden, die der ausgewählten Kategorie entsprechen.',
    'text_hungry' => 'Hungrig?',
    'text_category' => 'Menükategorie',
    'text_specials' => 'Spezielle Angebote',
    'text_end_days' => 'Endet %s in %s Tagen',
    'text_end_today' => 'Endet heute',
    'text_end_elapsed' => 'Endet in %s',
    'text_mealtime' => '%s nur (%s - %s)',

    'search' => [
        'component_title' => 'Lokale Suchkomponente',
        'component_desc' => 'Zeigt ein eigenständiges lokales Suchformular an',
    ],

    'menu' => [
        'component_title' => 'Lokale Menükomponente',
        'component_desc' => 'Zeigt eine Liste von lokalen Menüeinträgen an',
    ],

    'categories' => [
        'component_title' => 'Lokale Kategorie-Komponente',
        'component_desc' => 'Zeigt eine Liste von lokalen Menükategorien an',
    ],

    'review' => [
        'component_title' => 'Lokale Bewertungs Komponente',
        'component_desc' => 'Zeigt eine Liste von lokalen Bewertungen an',
        'text_review_heading' => 'Kundenbewertungen von %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'Es gibt noch keine Bewertungen.',
        'text_your_review' => 'Ihre Bewertung',
        'text_write_review' => 'Hat es Ihnen geschmeckt?',

        'label_quality' => 'Qualität',
        'label_delivery' => 'Lieferung',
        'label_service' => 'Service',
        'label_review' => 'Bewertung',
        'label_date' => 'Bewertungsdatum',

        'button_review' => 'Bewertung senden',

        'alert_review_disabled' => 'Bewertungen wurden deaktiviert, bitte wenden Sie sich an den Administrator.',
        'alert_review_success' => 'Überprüfung erfolgreich versendet, wird nach Freigabe sichtbar.',
        'alert_review_error' => 'Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut.',
        'alert_review_duplicate' => 'Entschuldigung. Entweder hast du bereits eine Bewertung für diese Bestellung hinterlassen oder ein Fehler ist aufgetreten.',
        'alert_review_status_history' => 'Bewertung kann nicht hinzugefügt werden, da Bestellung/Reservierung nicht abgeschlossen ist',
    ],

    'info' => [
        'component_title' => 'Lokale Info-Komponente',
        'component_desc' => 'Lokale Informations Box anzeigen',
    ],

    'gallery' => [
        'component_title' => 'Lokale Galerie-Komponente',
        'component_desc' => 'Lokale Bilder anzeigen',
    ],

    'list' => [
        'component_title' => 'Lokale Listen Komponente',
        'component_desc' => 'Zeigt eine Liste von Standorten an',
    ],
];